<div class="password-container">
  <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
  <input 
    type="password" 
    id="password" 
    class="mt-1 block w-full p-2 border border-gray-300 rounded-md" 
    placeholder="Enter your password" 
    required 
  />

  <!-- Password strength indicators -->
  <ul class="text-sm mt-2">
    <li id="lowercase" class="text-gray-500">• Include at least one lowercase letter</li>
    <li id="uppercase" class="text-gray-500">• Include at least one uppercase letter</li>
    <li id="number" class="text-gray-500">• Include at least one number</li>
    <li id="special" class="text-gray-500">• Include at least one special character</li>
    <li id="length" class="text-gray-500">• Password must be at least 8 characters long</li>
  </ul>

  <!-- Password strength message -->
  <div id="strengthMessage" class="text-sm text-primary-300 text-base font-bold mt-2"></div>

  <!-- Submit button -->
  <button 
    id="submitbutton" 
    type="submit" 
    class="w-full bg-gray-300 text-gray-500 py-2 px-4 rounded-md cursor-not-allowed mt-3" 
    disabled>
    Submit
  </button>
</div>