<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Error | RamzBank</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .error-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('assets/images/server-error-bg.jpg');
            background-size: cover;
        }
        .error-code {
            font-size: 8rem;
            line-height: 1;
            background: linear-gradient(to right, #ef4444, #b91c1c);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .error-alert {
            border-left: 4px solid #ef4444;
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900">
    <div class="min-h-screen flex flex-col">
        <!-- Header -->
        <header class="py-6 px-4 bg-white dark:bg-gray-800 shadow-sm">
            <div class="container mx-auto flex justify-between items-center">
                <span class="text-2xl font-bold text-primary dark:text-white">Ramz<span class="text-blue-600 dark:text-blue-400">Bank</span></span>
                <a href="index.html" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300">
                    <i class="fas fa-home mr-1"></i> Home
                </a>
            </div>
        </header>

        <!-- Main Content -->
        <main class="flex-grow flex items-center justify-center">
            <div class="error-hero text-white text-center py-20 w-full">
                <div class="container mx-auto px-4 max-w-4xl">
                    <div class="bg-white dark:bg-gray-800 bg-opacity-90 rounded-lg p-8 md:p-12 shadow-xl">
                        <div class="error-code font-bold mb-4">505</div>
                        <h1 class="text-3xl md:text-4xl font-bold mb-4 text-gray-800 dark:text-white">Server Error</h1>
                        <p class="text-xl mb-6 text-gray-600 dark:text-gray-300">
                            We're experiencing technical difficulties. Our team has been notified and is working on a fix.
                        </p>
                        
                        <div class="error-alert bg-red-50 dark:bg-gray-700 rounded-lg p-4 mb-8 text-left">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-exclamation-circle text-red-500 text-xl"></i>
                                </div>
                                <div class="ml-3">
                                    <h3 class="text-sm font-medium text-red-800 dark:text-red-400">HTTP 505 - Internal Server Error</h3>
                                    <div class="mt-2 text-sm text-red-700 dark:text-red-300">
                                        <p>Error ID: RAMZ-505-20230614-42</p>
                                        <p class="mt-1">Timestamp: June 14, 2023 14:32 UTC</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="grid md:grid-cols-2 gap-6 mb-8">
                            <div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg">
                                <h3 class="font-medium mb-2 text-gray-800 dark:text-gray-200">
                                    <i class="fas fa-clock mr-2 text-blue-500"></i> What to do now
                                </h3>
                                <ul class="text-gray-600 dark:text-gray-300 space-y-2">
                                    <li class="flex items-start"><i class="fas fa-redo mt-1 mr-2 text-blue-500"></i> Refresh the page in a few minutes</li>
                                    <li class="flex items-start"><i class="fas fa-history mt-1 mr-2 text-blue-500"></i> Try again later</li>
                                    <li class="flex items-start"><i class="fas fa-bookmark mt-1 mr-2 text-blue-500"></i> Bookmark our homepage for quick access</li>
                                </ul>
                            </div>
                            <div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg">
                                <h3 class="font-medium mb-2 text-gray-800 dark:text-gray-200">
                                    <i class="fas fa-info-circle mr-2 text-blue-500"></i> System Status
                                </h3>
                                <ul class="text-gray-600 dark:text-gray-300 space-y-2">
                                    <li class="flex items-start"><span class="w-3 h-3 rounded-full bg-red-500 mt-1 mr-2"></span> Online Banking: Partial Outage</li>
                                    <li class="flex items-start"><span class="w-3 h-3 rounded-full bg-yellow-500 mt-1 mr-2"></span> Mobile App: Degraded Performance</li>
                                    <li class="flex items-start"><span class="w-3 h-3 rounded-full bg-green-500 mt-1 mr-2"></span> ATMs: Operational</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="flex flex-col sm:flex-row justify-center gap-4">
                            <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-md font-medium">
                                <i class="fas fa-sync-alt mr-2"></i> Try Again
                            </a>
                            <a href="contact.html" class="border border-blue-600 text-blue-600 hover:bg-blue-50 px-6 py-3 rounded-md font-medium dark:text-blue-400 dark:border-blue-400 dark:hover:bg-gray-700">
                                <i class="fas fa-headset mr-2"></i> Contact Support
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-gray-300 py-8">
            <div class="container mx-auto px-4 text-center">
                <p>&copy; 2023 RamzBank. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>