<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About RamzBank | Your Trusted Financial Partner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
    tailwind.config = {
        darkMode: 'class',
        theme: {
            extend: {
                colors: {
                    primary: {
                        DEFAULT: '#2563eb',
                        dark: '#1e40af'
                    },
                    dark: {
                        DEFAULT: '#000000',
                        secondary: '#111827'
                    },
                    // New color additions
                    green: {
                        50: '#f0fdf4',
                        100: '#dcfce7',
                        200: '#bbf7d0',
                        300: '#86efac',
                        400: '#4ade80',
                        500: '#22c55e',
                        600: '#16a34a',
                        700: '#15803d',
                        800: '#166534',
                        900: '#14532d',
                    },
                    red: {
                        50: '#fef2f2',
                        100: '#fee2e2',
                        200: '#fecaca',
                        300: '#fca5a5',
                        400: '#f87171',
                        500: '#ef4444',
                        600: '#dc2626',
                        700: '#b91c1c',
                        800: '#991b1b',
                        900: '#7f1d1d',
                    },
                    yellow: {
                        50: '#fefce8',
                        100: '#fef9c3',
                        200: '#fef08a',
                        300: '#fde047',
                        400: '#facc15',
                        500: '#eab308',
                        600: '#ca8a04',
                        700: '#a16207',
                        800: '#854d0e',
                        900: '#713f12',
                    },
                    purple: {
                        50: '#faf5ff',
                        100: '#f3e8ff',
                        200: '#e9d5ff',
                        300: '#d8b4fe',
                        400: '#c084fc',
                        500: '#a855f7',
                        600: '#9333ea',
                        700: '#7e22ce',
                        800: '#6b21a8',
                        900: '#581c87',
                    }
                }
            }
        }
    }
</script>
    <style>
        .about-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('assets/images/banners/about-banner.jpg');
            height: 400px;
            background-size: cover;
            background-position: center;
        }
        
        .dark .about-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('assets/images/banners/about-banner.jpg');
        }
        
        .stat-card {
            transition: all 0.3s ease;
            background: white;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .dark .stat-card {
            background: #1f2937;
        }
        
        .dark .stat-card:hover {
            box-shadow: 0 10px 25px -5px rgba(255, 255, 255, 0.05);
        }
        
        .team-card {
            transition: all 0.3s ease;
        }
        
        .team-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .dark .team-card {
            background: #1f2937;
        }
        
        .back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            width: 50px;
            height: 50px;
            background: #2563eb;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .back-to-top:hover {
            background: #1e40af;
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .dark .back-to-top {
            background: #1e40af;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .dark .back-to-top:hover {
            background: #2563eb;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 dark:bg-black dark:text-gray-200 transition-colors duration-300">
    <!-- Sticky Navbar -->
    <nav class="sticky top-0 z-50 bg-white dark:bg-gray-900 shadow-md transition-colors duration-300">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center">
                    <span class="text-2xl font-bold text-primary dark:text-white">Ramz<span class="text-blue-600 dark:text-blue-400">Bank</span></span>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Home</a>
                    <a href="accounts.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Accounts</a>
                    <a href="loans.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Loans</a>
                    <a href="investments.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Investments</a>
                    <a href="about.html" class="font-medium text-primary dark:text-blue-400">About Us</a>
                    <a href="contact.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Contact</a>
                </div>
                
                <!-- Right Side Items -->
                <div class="flex items-center space-x-4">
                    <!-- Dark/Light Mode Toggle -->
                    <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i id="theme-icon" class="fas fa-moon text-gray-700 dark:text-yellow-300"></i>
                    </button>
                    
                    <!-- Login Button -->
                    <a href="login.html" class="hidden md:block bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-md font-medium transition-colors">
                        Online Banking Login
                    </a>
                    
                    <!-- Mobile Menu Button -->
                    <button id="mobile-menu-button" class="md:hidden p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i class="fas fa-bars text-gray-700 dark:text-gray-200"></i>
                    </button>
                </div>
            </div>
            
            <!-- Mobile Menu (Hidden by default) -->
            <div id="mobile-menu" class="hidden md:hidden pb-4">
                <a href="index.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Home</a>
                <a href="accounts.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Accounts</a>
                <a href="loans.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Loans</a>
                <a href="investments.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Investments</a>
                <a href="about.html" class="block py-2 px-4 bg-primary text-white rounded-md">About Us</a>
                <a href="contact.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Contact</a>
                <a href="login.html" class="block mt-2 bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-md font-medium text-center transition-colors">
                    Online Banking Login
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Banner -->
    <div class="about-hero relative flex items-center justify-center">
        <div class="text-center px-4">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">About RamzBank</h1>
            <p class="text-xl text-gray-200 max-w-2xl mx-auto">Trusted financial services for individuals and businesses since 1985</p>
        </div>
    </div>

    <!-- Our Story Section -->
    <section class="py-16 bg-white dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="lg:grid lg:grid-cols-2 lg:gap-16 items-center">
                <div class="mb-12 lg:mb-0">
                    <h2 class="text-3xl font-bold mb-6">Our Story</h2>
                    <div class="space-y-4 text-gray-600 dark:text-gray-300">
                        <p>
                            Founded in 1985, RamzBank began as a small community bank with a simple mission: to help people achieve their financial goals. 
                            What started as a single branch in downtown has grown into one of the nation's most trusted financial institutions.
                        </p>
                        <p>
                            Through decades of economic changes, we've remained committed to our core values of integrity, innovation, and exceptional 
                            customer service. Today, we serve over 2 million customers nationwide with a full range of banking services.
                        </p>
                        <p>
                            Our growth has always been guided by the needs of our customers. From introducing online banking in 1999 to launching our 
                            award-winning mobile app, we've consistently been at the forefront of banking technology while maintaining the personal 
                            touch that our customers value.
                        </p>
                    </div>
                </div>
                <div class="relative rounded-lg overflow-hidden shadow-lg">
                    <img src="assets/images/bank-history.jpg" alt="Original RamzBank branch in 1985" class="w-full h-auto">
                    <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                        <p class="text-white text-sm">Our original branch in downtown, 1985</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-16 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="stat-card p-8 rounded-lg shadow-md text-center">
                    <div class="text-4xl font-bold text-primary mb-2">38+</div>
                    <div class="text-gray-600 dark:text-gray-300">Years in Business</div>
                </div>
                <div class="stat-card p-8 rounded-lg shadow-md text-center">
                    <div class="text-4xl font-bold text-primary mb-2">2M+</div>
                    <div class="text-gray-600 dark:text-gray-300">Customers</div>
                </div>
                <div class="stat-card p-8 rounded-lg shadow-md text-center">
                    <div class="text-4xl font-bold text-primary mb-2">$85B</div>
                    <div class="text-gray-600 dark:text-gray-300">Assets</div>
                </div>
                <div class="stat-card p-8 rounded-lg shadow-md text-center">
                    <div class="text-4xl font-bold text-primary mb-2">250+</div>
                    <div class="text-gray-600 dark:text-gray-300">Branches Nationwide</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Values -->
    <section class="py-16 bg-primary dark:bg-gray-900 text-white">
        <div class="container mx-auto px-4">
            <div class="lg:grid lg:grid-cols-2 lg:gap-12">
                <div class="mb-12 lg:mb-0">
                    <h2 class="text-3xl font-bold mb-6">Our Mission</h2>
                    <p class="text-lg opacity-90">
                        To empower individuals and businesses to achieve their financial aspirations through innovative banking solutions, 
                        personalized service, and unwavering integrity.
                    </p>
                </div>
                <div>
                    <h2 class="text-3xl font-bold mb-6">Our Values</h2>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <i class="fas fa-check-circle mt-1 mr-3 text-blue-300"></i>
                            <span>Integrity in all our dealings</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle mt-1 mr-3 text-blue-300"></i>
                            <span>Customer-first approach</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle mt-1 mr-3 text-blue-300"></i>
                            <span>Innovation that matters</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle mt-1 mr-3 text-blue-300"></i>
                            <span>Community responsibility</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Team -->
    <section class="py-16 bg-white dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Leadership Team</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Our experienced leadership team brings decades of financial expertise and a shared commitment to our customers' success.
                </p>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Team Member 1 -->
                <div class="team-card bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
                    <img class="w-full h-64 object-cover" src="assets/images/team-ceo.jpg" alt="Sarah Johnson">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-1">Sarah Johnson</h3>
                        <p class="text-primary dark:text-blue-400 font-medium mb-4">Chief Executive Officer</p>
                        <p class="text-gray-600 dark:text-gray-300">
                            With over 25 years in banking, Sarah leads RamzBank with a vision for customer-centric innovation.
                        </p>
                    </div>
                </div>
                
                <!-- Team Member 2 -->
                <div class="team-card bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
                    <img class="w-full h-64 object-cover" src="assets/images/team-cfo.jpg" alt="Michael Chen">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-1">Michael Chen</h3>
                        <p class="text-primary dark:text-blue-400 font-medium mb-4">Chief Financial Officer</p>
                        <p class="text-gray-600 dark:text-gray-300">
                            Michael brings financial expertise from both Wall Street and community banking to RamzBank.
                        </p>
                    </div>
                </div>
                
                <!-- Team Member 3 -->
                <div class="team-card bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
                    <img class="w-full h-64 object-cover" src="assets/images/team-cto.jpg" alt="David Rodriguez">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-1">David Rodriguez</h3>
                        <p class="text-primary dark:text-blue-400 font-medium mb-4">Chief Technology Officer</p>
                        <p class="text-gray-600 dark:text-gray-300">
                            David leads our digital transformation, ensuring secure and innovative banking technology.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Involvement -->
    <section class="py-16 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="lg:grid lg:grid-cols-2 lg:gap-16 items-center">
                <div class="mb-12 lg:mb-0">
                    <h2 class="text-3xl font-bold mb-6">Community Commitment</h2>
                    <p class="text-gray-600 dark:text-gray-300 mb-6">
                        At RamzBank, we believe in giving back to the communities we serve. Each year, we contribute over $5 million 
                        to local nonprofits, educational programs, and community development initiatives.
                    </p>
                    <a href="community.html" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-primary hover:bg-primary-dark">
                        Learn About Our Initiatives
                    </a>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <img class="rounded-lg shadow-md" src="assets/images/community-education.jpg" alt="Education initiative">
                    <img class="rounded-lg shadow-md" src="assets/images/community-housing.jpg" alt="Housing initiative">
                    <img class="rounded-lg shadow-md" src="assets/images/community-foodbank.jpg" alt="Food bank support">
                    <img class="rounded-lg shadow-md" src="assets/images/community-scholarship.jpg" alt="Scholarship awards">
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-primary dark:bg-gray-900 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-6">Ready to experience better banking?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Join thousands of customers who trust RamzBank with their financial needs.</p>
            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                <a href="register.html" class="bg-white text-primary hover:bg-gray-100 px-8 py-3 rounded-md font-bold transition-colors">
                    Open an Account
                </a>
                <a href="contact.html" class="border-2 border-white hover:bg-white hover:text-primary px-8 py-3 rounded-md font-bold transition-colors">
                    Contact Us
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">RamzBank</h3>
                    <p class="mb-4">Innovative banking solutions for the digital age.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white">Personal Banking</a></li>
                        <li><a href="#" class="hover:text-white">Business Banking</a></li>
                        <li><a href="#" class="hover:text-white">Loans</a></li>
                        <li><a href="#" class="hover:text-white">Investments</a></li>
                        <li><a href="#" class="hover:text-white">Credit Cards</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="#" class="hover:text-white">Careers</a></li>
                        <li><a href="#" class="hover:text-white">Newsroom</a></li>
                        <li><a href="#" class="hover:text-white">Investor Relations</a></li>
                        <li><a href="#" class="hover:text-white">Corporate Responsibility</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="contact.html" class="hover:text-white">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white">FAQs</a></li>
                        <li><a href="#" class="hover:text-white">Security Center</a></li>
                        <li><a href="#" class="hover:text-white">Branch Locator</a></li>
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="mt-12 pt-8 border-t border-gray-700 text-center text-sm">
                <p>&copy; 2023 RamzBank. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        // Dark/Light Mode Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            themeIcon.classList.remove('fa-moon');
            themeIcon.classList.add('fa-sun');
        } else {
            document.documentElement.classList.remove('dark');
            themeIcon.classList.remove('fa-sun');
            themeIcon.classList.add('fa-moon');
        }
        
        themeToggle.addEventListener('click', function() {
            if (localStorage.getItem('color-theme')) {
                if (localStorage.getItem('color-theme') === 'light') {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                } else {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                }
            } else {
                if (document.documentElement.classList.contains('dark')) {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                } else {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                }
            }
        });
        
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'flex';
            } else {
                backToTopButton.style.display = 'none';
            }
        });
        
        backToTopButton.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>