<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore RamzBank's account options, including Checking, Savings, Business, and Student accounts with competitive features.">
    <title>Accounts | RamzBank - Banking Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#2563eb',
                            dark: '#1e40af'
                        },
                        dark: {
                            DEFAULT: '#000000',
                            secondary: '#111827'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .accounts-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('assets/images/banners/accounts-banner.jpg');
            height: 400px;
            background-size: cover;
            background-position: center;
        }
        
        .dark .accounts-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('assets/images/banners/accounts-banner.jpg');
        }
        
        .account-card {
            transition: all 0.3s ease;
            background: white;
        }
        
        .account-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .dark .account-card {
            background: #1f2937;
        }
        
        .dark .account-card:hover {
            box-shadow: 0 10px 25px -5px rgba(255, 255, 255, 0.05);
        }
        
        .calculator-box {
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .dark .calculator-box {
            background: #1f2937;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
        }
        
        .back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            width: 50px;
            height: 50px;
            background: #2563eb;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .back-to-top:hover {
            background: #1e40af;
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .dark .back-to-top {
            background: #1e40af;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .dark .back-to-top:hover {
            background: #2563eb;
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        
        .rotate-180 {
            transform: rotate(180deg);
            transition: transform 0.3s ease;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .account-card {
            opacity: 0;
            transform: translateY(20px);
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.7);
            }
            70% {
                transform: scale(1.02);
                box-shadow: 0 0 0 10px rgba(37, 99, 235, 0);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
            }
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loading-spinner {
            animation: spin 1s linear infinite;
        }
        
        .form-input {
            transition: all 0.3s ease;
            box-shadow: 0 0 0 1px #e5e7eb;
        }
        
        .form-input:focus {
            box-shadow: 0 0 0 2px #2563eb;
        }
        
        .dark .form-input {
            box-shadow: 0 0 0 1px #374151;
        }
        
        .dark .form-input:focus {
            box-shadow: 0 0 0 2px #1e40af;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 dark:bg-black dark:text-gray-200 transition-colors duration-300">
    <!-- Sticky Navbar -->
    <nav class="sticky top-0 z-50 bg-white dark:bg-gray-900 shadow-md transition-colors duration-300">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <span class="text-2xl font-bold text-primary dark:text-white">Ramz<span class="text-blue-600 dark:text-blue-400">Bank</span></span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Home</a>
                    <a href="accounts.html" class="font-medium text-primary dark:text-blue-400">Accounts</a>
                    <a href="loans.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Loans</a>
                    <a href="investments.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Investments</a>
                    <a href="about.html" class="font-medium hover:text-primary dark:hover:text-blue-400">About Us</a>
                    <a href="contact.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i id="theme-icon" class="fas fa-moon text-gray-700 dark:text-yellow-300"></i>
                    </button>
                    <a href="login.html" class="hidden md:block bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-md font-medium transition-colors">
                        Online Banking Login
                    </a>
                    <button id="mobile-menu-button" class="md:hidden p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i class="fas fa-bars text-gray-700 dark:text-gray-200"></i>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden pb-4">
                <a href="index.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Home</a>
                <a href="accounts.html" class="block py-2 px-4 bg-primary text-white rounded-md">Accounts</a>
                <a href="loans.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Loans</a>
                <a href="investments.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Investments</a>
                <a href="about.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">About Us</a>
                <a href="contact.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Contact</a>
                <a href="login.html" class="block mt-2 bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-md font-medium text-center transition-colors">
                    Online Banking Login
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Banner -->
    <div class="accounts-hero relative flex items-center justify-center">
        <div class="text-center px-4">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Banking Made Simple</h1>
            <p class="text-xl text-gray-200 max-w-2xl mx-auto">Choose from our range of accounts designed for your financial needs</p>
        </div>
    </div>

    <!-- Account Products Section -->
    <section class="py-16 bg-white dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Our Account Options</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Find the perfect account for your personal or business banking needs
                </p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Checking Account Card -->
                <div class="account-card p-6 rounded-lg shadow-md">
                    <div class="text-primary dark:text-blue-400 mb-4">
                        <i class="fas fa-credit-card text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Checking Account</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">
                        Manage daily transactions with no monthly fees and free online banking.
                    </p>
                    <ul class="space-y-2 mb-6">
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>No minimum balance fees</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>Free debit card</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>24/7 mobile banking</span>
                        </li>
                    </ul>
                    <a href="checking-details.html" class="inline-block bg-primary hover:bg-primary-dark text-white px-6 py-2 rounded-md font-medium transition-colors">
                        Learn More
                    </a>
                </div>
                <!-- Savings Account Card -->
                <div class="account-card p-6 rounded-lg shadow-md">
                    <div class="text-primary dark:text-blue-400 mb-4">
                        <i class="fas fa-piggy-bank text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Savings Account</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">
                        Grow your savings with competitive interest rates and easy access.
                    </p>
                    <ul class="space-y-2 mb-6">
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>0.50% APY</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>No monthly fees</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>Automatic savings plans</span>
                        </li>
                    </ul>
                    <a href="savings-details.html" class="inline-block bg-primary hover:bg-primary-dark text-white px-6 py-2 rounded-md font-medium transition-colors">
                        Learn More
                    </a>
                </div>
                <!-- Business Account Card -->
                <div class="account-card p-6 rounded-lg shadow-md">
                    <div class="text-primary dark:text-blue-400 mb-4">
                        <i class="fas fa-briefcase text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Business Account</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">
                        Streamline your business finances with robust banking solutions.
                    </p>
                    <ul class="space-y-2 mb-6">
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>Free business debit card</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>Online invoicing tools</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>Merchant services</span>
                        </li>
                    </ul>
                    <a href="business-details.html" class="inline-block bg-primary hover:bg-primary-dark text-white px-6 py-2 rounded-md font-medium transition-colors">
                        Learn More
                    </a>
                </div>
                <!-- Student Account Card -->
                <div class="account-card p-6 rounded-lg shadow-md">
                    <div class="text-primary dark:text-blue-400 mb-4">
                        <i class="fas fa-graduation-cap text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Student Account</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">
                        Designed for students with no fees and budgeting tools.
                    </p>
                    <ul class="space-y-2 mb-6">
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>No monthly fees</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>Free ATM access</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>Mobile budgeting app</span>
                        </li>
                    </ul>
                    <a href="student-details.html" class="inline-block bg-primary hover:bg-primary-dark text-white px-6 py-2 rounded-md font-medium transition-colors">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Savings Calculator Section -->
    <section class="py-16 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Savings Calculator</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Estimate how your savings can grow with our accounts
                </p>
            </div>
            <div class="max-w-4xl mx-auto">
                <div class="calculator-box p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <div class="mb-4">
                                <label for="initial-deposit" class="block text-sm font-medium mb-2">Initial Deposit ($)</label>
                                <input type="range" id="initial-deposit" min="100" max="10000" step="100" value="1000" class="w-full mb-2">
                                <div class="flex justify-between">
                                    <span>100</span>
                                    <span id="initial-deposit-value">1,000</span>
                                    <span>10,000</span>
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="interest-rate" class="block text-sm font-medium mb-2">Annual Interest Rate (%)</label>
                                <input type="range" id="interest-rate" min="0.1" max="1" step="0.1" value="0.5" class="w-full mb-2">
                                <div class="flex justify-between">
                                    <span>0.1%</span>
                                    <span id="interest-rate-value">0.5%</span>
                                    <span>1%</span>
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="term" class="block text-sm font-medium mb-2">Term (years)</label>
                                <input type="range" id="term" min="1" max="10" step="1" value="5" class="w-full mb-2">
                                <div class="flex justify-between">
                                    <span>1</span>
                                    <span id="term-value">5</span>
                                    <span>10</span>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-100 dark:bg-gray-700 p-6 rounded-lg">
                            <h3 class="text-xl font-bold mb-4">Estimated Savings</h3>
                            <div class="mb-4">
                                <div class="flex justify-between mb-2">
                                    <span>Future Balance:</span>
                                    <span id="future-balance" class="font-bold">$1,025.06</span>
                                </div>
                                <div class="flex justify-between mb-2">
                                    <span>Total Interest Earned:</span>
                                    <span id="total-interest" class="font-bold">$25.06</span>
                                </div>
                            </div>
                            <button id="calculate-btn" class="w-full bg-primary hover:bg-primary-dark text-white py-2 rounded-md font-medium transition-colors">
                                Calculate
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Account Opening Process Section -->
    <section class="py-16 bg-white dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Simple Account Opening</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Open your account quickly with our streamlined process
                </p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold">1</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Apply Online</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Complete our simple application in minutes
                    </p>
                </div>
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold">2</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Verify Identity</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Submit ID and basic information securely
                    </p>
                </div>
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold">3</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Start Banking</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Access your account instantly online or via mobile
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-16 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">What Our Customers Say</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Hear from customers who love our banking services
                </p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white dark:bg-gray-700 p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span class="text-sm text-gray-500 dark:text-gray-400">1 week ago</span>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">
                        "The Checking Account has no fees and the mobile app is fantastic. Banking has never been easier!"
                    </p>
                    <div class="flex items-center">
                        <img src="assets/images/testimonial-1.jpg" alt="Emma L., satisfied checking account customer" class="w-10 h-10 rounded-full mr-3">
                        <div>
                            <h4 class="font-bold">Emma L.</h4>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Checking Account Customer</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white dark:bg-gray-700 p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span class="text-sm text-gray-500 dark:text-gray-400">2 weeks ago</span>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">
                        "The Savings Account helped me grow my emergency fund with a great interest rate."
                    </p>
                    <div class="flex items-center">
                        <img src="assets/images/testimonial-2.jpg" alt="James T., satisfied savings account customer" class="w-10 h-10 rounded-full mr-3">
                        <div>
                            <h4 class="font-bold">James T.</h4>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Savings Account Customer</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white dark:bg-gray-700 p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <span class="text-sm text-gray-500 dark:text-gray-400">1 month ago</span>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">
                        "As a small business owner, the Business Account’s tools have simplified my financial management."
                    </p>
                    <div class="flex items-center">
                        <img src="assets/images/testimonial-3.jpg" alt="Sarah M., satisfied business account customer" class="w-10 h-10 rounded-full mr-3">
                        <div>
                            <h4 class="font-bold">Sarah M.</h4>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Business Account Customer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-white dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Frequently Asked Questions</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Get answers to common questions about our accounts
                </p>
            </div>
            <div class="max-w-3xl mx-auto">
                <div class="space-y-4">
                    <div class="border-b border-gray-200 dark:border-gray-700 pb-4">
                        <button class="faq-question flex justify-between items-center w-full text-left font-medium" aria-expanded="false" aria-controls="faq-answer-1">
                            <span>What is the minimum balance for a Checking Account?</span>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div id="faq-answer-1" class="faq-answer mt-2 text-gray-600 dark:text-gray-300">
                            <p>
                                Our Checking Account has no minimum balance requirement and no monthly maintenance fees, making it easy to manage your money.
                            </p>
                        </div>
                    </div>
                    <div class="border-b border-gray-200 dark:border-gray-700 pb-4">
                        <button class="faq-question flex justify-between items-center w-full text-left font-medium" aria-expanded="false" aria-controls="faq-answer-2">
                            <span>How is interest calculated for Savings Accounts?</span>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div id="faq-answer-2" class="faq-answer mt-2 text-gray-600 dark:text-gray-300">
                            <p>
                                Interest is compounded monthly and credited to your account monthly. The Annual Percentage Yield (APY) is based on your average daily balance.
                            </p>
                        </div>
                    </div>
                    <div class="border-b border-gray-200 dark:border-gray-700 pb-4">
                        <button class="faq-question flex justify-between items-center w-full text-left font-medium" aria-expanded="false" aria-controls="faq-answer-3">
                            <span>Can I open an account online?</span>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div id="faq-answer-3" class="faq-answer mt-2 text-gray-600 dark:text-gray-300">
                            <p>
                                Yes, you can open any of our accounts online in just a few minutes. Simply complete the application and submit your identification documents securely.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-primary dark:bg-gray-800 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-6">Ready to Open an Account?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Start banking with RamzBank today with our easy online application.</p>
            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                <a href="#" class="bg-white text-primary hover:bg-gray-100 px-8 py-3 rounded-md font-bold transition-colors pulse-animation">
                    Open an Account
                </a>
                <a href="contact.html" class="border-2 border-white hover:bg-white hover:text-primary px-8 py-3 rounded-md font-bold transition-colors">
                    Talk to an Advisor
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">RamzBank</h3>
                    <p class="mb-4">Innovative banking solutions for the digital age.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white">Personal Banking</a></li>
                        <li><a href="#" class="hover:text-white">Business Banking</a></li>
                        <li><a href="loans.html" class="hover:text-white">Loans</a></li>
                        <li><a href="#" class="hover:text-white">Investments</a></li>
                        <li><a href="#" class="hover:text-white">Credit Cards</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="#" class="hover:text-white">Careers</a></li>
                        <li><a href="#" class="hover:text-white">Newsroom</a></li>
                        <li><a href="#" class="hover:text-white">Investor Relations</a></li>
                        <li><a href="#" class="hover:text-white">Corporate Responsibility</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="contact.html" class="hover:text-white">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white">FAQs</a></li>
                        <li><a href="#" class="hover:text-white">Security Center</a></li>
                        <li><a href="#" class="hover:text-white">Branch Locator</a></li>
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-gray-700 text-center text-sm">
                <p id="footer-copyright">© 2023 RamzBank. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        // Dark/Light Mode Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            themeIcon.classList.replace('fa-moon', 'fa-sun');
        } else {
            document.documentElement.classList.remove('dark');
            themeIcon.classList.replace('fa-sun', 'fa-moon');
        }
        themeToggle.addEventListener('click', function() {
            if (localStorage.getItem('color-theme')) {
                if (localStorage.getItem('color-theme') === 'light') {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                    themeIcon.classList.replace('fa-moon', 'fa-sun');
                } else {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                    themeIcon.classList.replace('fa-sun', 'fa-moon');
                }
            } else {
                if (document.documentElement.classList.contains('dark')) {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                    themeIcon.classList.replace('fa-sun', 'fa-moon');
                } else {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                    themeIcon.classList.replace('fa-moon', 'fa-sun');
                }
            }
        });

        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
            mobileMenuButton.querySelector('i').classList.toggle('fa-bars');
            mobileMenuButton.querySelector('i').classList.toggle('fa-times');
        });

        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'flex';
            } else {
                backToTopButton.style.display = 'none';
            }
        });
        backToTopButton.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Savings Calculator Functionality
        const initialDepositSlider = document.getElementById('initial-deposit');
        const interestRateSlider = document.getElementById('interest-rate');
        const termSlider = document.getElementById('term');
        const initialDepositValue = document.getElementById('initial-deposit-value');
        const interestRateValue = document.getElementById('interest-rate-value');
        const termValue = document.getElementById('term-value');
        const futureBalance = document.getElementById('future-balance');
        const totalInterest = document.getElementById('total-interest');
        const calculateBtn = document.getElementById('calculate-btn');

        initialDepositSlider.addEventListener('input', function() {
            initialDepositValue.textContent = Number(this.value).toLocaleString();
        });
        interestRateSlider.addEventListener('input', function() {
            interestRateValue.textContent = this.value + '%';
        });
        termSlider.addEventListener('input', function() {
            termValue.textContent = this.value;
        });
        calculateBtn.addEventListener('click', calculateSavings);
        initialDepositSlider.addEventListener('change', calculateSavings);
        interestRateSlider.addEventListener('change', calculateSavings);
        termSlider.addEventListener('change', calculateSavings);
        calculateSavings();

        function calculateSavings() {
            const principal = parseFloat(initialDepositSlider.value);
            const rate = parseFloat(interestRateSlider.value) / 100;
            const years = parseFloat(termSlider.value);
            const balance = principal * Math.pow(1 + rate / 12, 12 * years); // Compound interest
            const interest = balance - principal;
            futureBalance.textContent = formatCurrency(balance);
            totalInterest.textContent = formatCurrency(interest);
        }

        function formatCurrency(value) {
            return '$' + value.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
        }

        // FAQ Accordion
        const faqQuestions = document.querySelectorAll('.faq-question');
        faqQuestions.forEach(question => {
            const answer = question.nextElementSibling;
            const icon = question.querySelector('i');
            question.addEventListener('click', function() {
                const isOpen = answer.style.maxHeight && answer.style.maxHeight !== '0px';
                faqQuestions.forEach(q => {
                    const otherAnswer = q.nextElementSibling;
                    const otherIcon = q.querySelector('i');
                    otherAnswer.style.maxHeight = '0px';
                    otherIcon.classList.remove('rotate-180');
                    q.setAttribute('aria-expanded', 'false');
                });
                if (!isOpen) {
                    answer.style.maxHeight = answer.scrollHeight + 'px';
                    icon.classList.add('rotate-180');
                    question.setAttribute('aria-expanded', 'true');
                }
            });
        });

        // Animate Account Cards on Scroll
        const animateOnScroll = function() {
            const accountCards = document.querySelectorAll('.account-card');
            const windowHeight = window.innerHeight;
            accountCards.forEach((card, index) => {
                const cardPosition = card.getBoundingClientRect().top;
                const animationDelay = index * 0.1;
                if (cardPosition < windowHeight - 100) {
                    card.style.animation = `fadeInUp 0.5s ${animationDelay}s ease-out forwards`;
                    card.style.opacity = '0';
                }
            });
        };
        window.addEventListener('load', animateOnScroll);
        window.addEventListener('scroll', animateOnScroll);

        // Dynamic Footer Copyright
        document.getElementById('footer-copyright').textContent = `© ${new Date().getFullYear()} RamzBank. All rights reserved.`;
    </script>
</body>
</html>