<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon | RamzBank</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .coming-soon-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('assets/images/future-banking.jpg');
            background-size: cover;
        }
        .countdown-box {
            min-width: 80px;
        }
        .flip-animation {
            animation: flip 2s ease-in-out infinite;
        }
        @keyframes flip {
            0%, 100% { transform: rotateY(0deg); }
            50% { transform: rotateY(180deg); }
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900">
    <div class="min-h-screen flex flex-col">
        <!-- Header -->
        <header class="py-6 px-4 bg-white dark:bg-gray-800 shadow-sm">
            <div class="container mx-auto flex justify-between items-center">
                <span class="text-2xl font-bold text-primary dark:text-white">Ramz<span class="text-blue-600 dark:text-blue-400">Bank</span></span>
                <a href="index.html" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300">
                    <i class="fas fa-home mr-1"></i> Home
                </a>
            </div>
        </header>

        <!-- Main Content -->
        <main class="flex-grow flex items-center justify-center">
            <div class="coming-soon-hero text-white text-center py-20 w-full">
                <div class="container mx-auto px-4 max-w-4xl">
                    <div class="bg-white dark:bg-gray-800 bg-opacity-90 rounded-lg p-8 md:p-12 shadow-xl">
                        <div class="flip-animation inline-block mb-6">
                            <i class="fas fa-rocket text-5xl text-blue-500"></i>
                        </div>
                        <h1 class="text-3xl md:text-4xl font-bold mb-4 text-gray-800 dark:text-white">Exciting Things Are Coming</h1>
                        <p class="text-xl mb-8 text-gray-600 dark:text-gray-300">
                            We're working hard to bring you innovative banking solutions. Stay tuned for the launch!
                        </p>
                        
                        <div class="flex justify-center gap-4 mb-10">
                            <div class="countdown-box bg-blue-600 text-white p-4 rounded-lg">
                                <div class="text-3xl font-bold" id="days">00</div>
                                <div class="text-sm">Days</div>
                            </div>
                            <div class="countdown-box bg-blue-600 text-white p-4 rounded-lg">
                                <div class="text-3xl font-bold" id="hours">00</div>
                                <div class="text-sm">Hours</div>
                            </div>
                            <div class="countdown-box bg-blue-600 text-white p-4 rounded-lg">
                                <div class="text-3xl font-bold" id="minutes">00</div>
                                <div class="text-sm">Minutes</div>
                            </div>
                            <div class="countdown-box bg-blue-600 text-white p-4 rounded-lg">
                                <div class="text-3xl font-bold" id="seconds">00</div>
                                <div class="text-sm">Seconds</div>
                            </div>
                        </div>
                        
                        <div class="max-w-md mx-auto mb-8">
                            <h3 class="font-medium mb-4 text-gray-800 dark:text-white">Get notified when we launch</h3>
                            <div class="flex">
                                <input type="email" placeholder="Your email address" 
                                    class="flex-grow px-4 py-3 border rounded-l-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-3 rounded-r-lg">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="flex justify-center space-x-6 text-blue-500 text-2xl">
                            <a href="#" class="hover:text-blue-700 dark:hover:text-blue-400"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="hover:text-blue-700 dark:hover:text-blue-400"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="hover:text-blue-700 dark:hover:text-blue-400"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="hover:text-blue-700 dark:hover:text-blue-400"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-gray-300 py-8">
            <div class="container mx-auto px-4 text-center">
                <p>&copy; 2023 RamzBank. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script>
        // Countdown timer - set to 30 days from now
        const countdownDate = new Date();
        countdownDate.setDate(countdownDate.getDate() + 30);
        
        function updateCountdown() {
            const now = new Date().getTime();
            const distance = countdownDate - now;
            
            document.getElementById('days').innerText = Math.floor(distance / (1000 * 60 * 60 * 24)).toString().padStart(2, '0');
            document.getElementById('hours').innerText = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)).toString().padStart(2, '0');
            document.getElementById('minutes').innerText = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)).toString().padStart(2, '0');
            document.getElementById('seconds').innerText = Math.floor((distance % (1000 * 60)) / 1000).toString().padStart(2, '0');
        }
        
        updateCountdown();
        setInterval(updateCountdown, 1000);
    </script>
</body>
</html>