<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact RamzBank for support, inquiries, or to schedule an appointment. Reach us by phone, email, or visit a branch.">
    <title>Contact Us | RamzBank - We're Here to Help</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#2563eb',
                            dark: '#1e40af'
                        },
                        dark: {
                            DEFAULT: '#000000',
                            secondary: '#111827'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .contact-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('assets/images/banners/contact-banner.jpg');
            height: 400px;
            background-size: cover;
            background-position: center;
            background-color: #2563eb;
        }
        
        .dark .contact-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('assets/images/banners/contact-banner.jpg');
        }
        
        .detail-card {
            transition: all 0.3s ease;
            background: white;
        }
        
        .detail-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .dark .detail-card {
            background: #1f2937;
        }
        
        .dark .detail-card:hover {
            box-shadow: 0 10px 25px -5px rgba(255, 255, 255, 0.05);
        }
        
        .form-box {
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .dark .form-box {
            background: #1f2937;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
        }
        
        .back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            width: 50px;
            height: 50px;
            background: #2563eb;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .back-to-top:hover {
            background: #1e40af;
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .dark .back-to-top {
            background: #1e40af;
        }
        
        .dark .back-to-top:hover {
            background: #2563eb;
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        
        .rotate-180 {
            transform: rotate(180deg);
            transition: transform 0.3s ease;
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .detail-card { opacity: 0; transform: translateY(20px); }
        
        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.7); }
            70% { transform: scale(1.02); box-shadow: 0 0 0 10px rgba(37, 99, 235, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(37, 99, 235, 0); }
        }
        
        .pulse-animation { animation: pulse 2s infinite; }
        
        .form-input, .form-textarea {
            transition: all 0.3s ease;
            box-shadow: 0 0 0 1px #e5e7eb;
        }
        
        .form-input:focus, .form-textarea:focus {
            box-shadow: 0 0 0 2px #2563eb;
        }
        
        .dark .form-input, .dark .form-textarea {
            box-shadow: 0 0 0 1px #374151;
        }
        
        .dark .form-input:focus, .dark .form-textarea:focus {
            box-shadow: 0 0 0 2px #1e40af;
        }
        
        .map-placeholder {
            background: #e5e7eb;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.5rem;
        }
        
        .dark .map-placeholder {
            background: #374151;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 dark:bg-black dark:text-gray-200 transition-colors duration-300">
    <!-- Sticky Navbar -->
    <nav class="sticky top-0 z-50 bg-white dark:bg-gray-900 shadow-md transition-colors duration-300">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <span class="text-2xl font-bold text-primary dark:text-white">Ramz<span class="text-blue-600 dark:text-blue-400">Bank</span></span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Home</a>
                    <a href="accounts.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Accounts</a>
                    <a href="loans.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Loans</a>
                    <a href="investments.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Investments</a>
                    <a href="about.html" class="font-medium hover:text-primary dark:hover:text-blue-400">About Us</a>
                    <a href="contact.html" class="font-medium text-primary dark:text-blue-400">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i id="theme-icon" class="fas fa-moon text-gray-700 dark:text-yellow-300"></i>
                    </button>
                    <a href="login.html" class="hidden md:block bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-md font-medium transition-colors">
                        Online Banking Login
                    </a>
                    <button id="mobile-menu-button" class="md:hidden p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i class="fas fa-bars text-gray-700 dark:text-gray-200"></i>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden pb-4">
                <a href="index.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Home</a>
                <a href="accounts.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Accounts</a>
                <a href="loans.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Loans</a>
                <a href="investments.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Investments</a>
                <a href="about.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">About Us</a>
                <a href="contact.html" class="block py-2 px-4 bg-primary text-white rounded-md">Contact</a>
                <a href="login.html" class="block mt-2 bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-md font-medium text-center transition-colors">
                    Online Banking Login
                </a>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="bg-gray-100 dark:bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav aria-label="breadcrumb">
                <ol class="flex space-x-2 text-sm">
                    <li><a href="index.html" class="text-primary hover:underline">Home</a></li>
                    <li><i class="fas fa-chevron-right text-gray-500"></i></li>
                    <li class="text-gray-600 dark:text-gray-400" aria-current="page">Contact</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Hero Banner -->
    <div class="contact-hero relative flex items-center justify-center">
        <div class="text-center px-4">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Contact Us</h1>
            <p class="text-xl text-gray-200 max-w-2xl mx-auto">We're here to help with all your banking needs</p>
        </div>
    </div>

    <!-- Contact Form Section -->
    <section class="py-16 bg-white dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Send Us a Message</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Have questions or need assistance? Fill out the form below, and we'll get back to you soon.
                </p>
            </div>
            <div class="max-w-lg mx-auto">
                <form id="contact-form" class="form-box p-6">
                    <div class="mb-4">
                        <label for="full-name" class="block text-sm font-medium mb-2">Full Name</label>
                        <input type="text" id="full-name" class="form-input w-full p-2 rounded-md" required>
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block text-sm font-medium mb-2">Email Address</label>
                        <input type="email" id="email" class="form-input w-full p-2 rounded-md" required>
                    </div>
                    <div class="mb-4">
                        <label for="phone" class="block text-sm font-medium mb-2">Phone Number (Optional)</label>
                        <input type="tel" id="phone" class="form-input w-full p-2 rounded-md" pattern="[0-9]{10}">
                    </div>
                    <div class="mb-4">
                        <label for="subject" class="block text-sm font-medium mb-2">Subject</label>
                        <select id="subject" class="form-input w-full p-2 rounded-md" required>
                            <option value="" disabled selected>Select a subject</option>
                            <option value="General Inquiry">General Inquiry</option>
                            <option value="Account Support">Account Support</option>
                            <option value="Loan Assistance">Loan Assistance</option>
                            <option value="Investment Questions">Investment Questions</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="message" class="block text-sm font-medium mb-2">Message</label>
                        <textarea id="message" class="form-textarea w-full p-2 rounded-md" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="w-full bg-primary hover:bg-primary-dark text-white py-2 rounded-md font-medium transition-colors">
                        Submit
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Contact Information Section -->
    <section class="py-16 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Get in Touch</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Reach us through multiple channels for quick assistance.
                </p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="detail-card p-6 rounded-lg shadow-md text-center">
                    <div class="text-primary dark:text-blue-400 mb-4">
                        <i class="fas fa-phone-alt text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Phone</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        <a href="tel:+18001234567" class="hover:text-primary">1-800-123-4567</a><br>
                        Mon-Fri: 8 AM - 8 PM<br>
                        Sat: 9 AM - 5 PM
                    </p>
                </div>
                <div class="detail-card p-6 rounded-lg shadow-md text-center">
                    <div class="text-primary dark:text-blue-400 mb-4">
                        <i class="fas fa-envelope text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Email</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        <a href="mailto:support@ramzbank.com" class="hover:text-primary">support@ramzbank.com</a><br>
                        Expect a response within 24 hours
                    </p>
                </div>
                <div class="detail-card p-6 rounded-lg shadow-md text-center">
                    <div class="text-primary dark:text-blue-400 mb-4">
                        <i class="fas fa-map-marker-alt text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Main Branch</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        123 Banking St, Suite 100<br>
                        New York, NY 10001<br>
                        <a href="#branch-locator" class="hover:text-primary">Find a Branch</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Branch Locator Section -->
    <section class="py-16 bg-white dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Find a Branch or ATM</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Locate a RamzBank branch or ATM near you.
                </p>
            </div>
            <div class="max-w-4xl mx-auto">
                <div class="mb-6">
                    <form id="branch-search-form" class="flex flex-col sm:flex-row gap-4">
                        <input type="text" id="zip-code" class="form-input w-full sm:w-3/4 p-2 rounded-md" placeholder="Enter ZIP Code" required pattern="\d{5}">
                        <button type="submit" class="bg-primary hover:bg-primary-dark text-white px-6 py-2 rounded-md font-medium transition-colors">
                            Search
                        </button>
                    </form>
                </div>
                <div id="branch-locator" class="map-placeholder">
                    <p class="text-gray-600 dark:text-gray-300">Interactive map or branch list will appear here after search</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-gray-50 dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Contact FAQs</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Common questions about reaching RamzBank.
                </p>
            </div>
            <div class="max-w-3xl mx-auto">
                <div class="space-y-4">
                    <div class="border-b border-gray-200 dark:border-gray-700 pb-4">
                        <button class="faq-question flex justify-between items-center w-full text-left font-medium" aria-expanded="false" aria-controls="faq-answer-1">
                            <span>How quickly will I get a response to my inquiry?</span>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div id="faq-answer-1" class="faq-answer mt-2 text-gray-600 dark:text-gray-300">
                            <p>We aim to respond to emails within 24 hours and form submissions within 1-2 business days.</p>
                        </div>
                    </div>
                    <div class="border-b border-gray-200 dark:border-gray-700 pb-4">
                        <button class="faq-question flex justify-between items-center w-full text-left font-medium" aria-expanded="false" aria-controls="faq-answer-2">
                            <span>Can I schedule an appointment with an advisor?</span>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div id="faq-answer-2" class="faq-answer mt-2 text-gray-600 dark:text-gray-300">
                            <p>Yes, use our contact form or call to schedule an appointment at your nearest branch.</p>
                        </div>
                    </div>
                    <div class="border-b border-gray-200 dark:border-gray-700 pb-4">
                        <button class="faq-question flex justify-between items-center w-full text-left font-medium" aria-expanded="false" aria-controls="faq-answer-3">
                            <span>What are your customer service hours?</span>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div id="faq-answer-3" class="faq-answer mt-2 text-gray-600 dark:text-gray-300">
                            <p>Phone support is available Mon-Fri 8 AM - 8 PM and Sat 9 AM - 5 PM.</p>
                        </div>
                    </div>
                    <div class="border-b border-gray-200 dark:border-gray-700 pb-4">
                        <button class="faq-question flex justify-between items-center w-full text-left font-medium" aria-expanded="false" aria-controls="faq-answer-4">
                            <span>How do I report a lost or stolen card?</span>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div id="faq-answer-4" class="faq-answer mt-2 text-gray-600 dark:text-gray-300">
                            <p>Call our 24/7 support line at 1-800-123-4567 immediately to report a lost or stolen card.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-primary dark:bg-gray-800 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-6">Need Immediate Assistance?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Call us or send a message, and we'll help you right away.</p>
            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                <a href="tel:+18001234567" class="bg-white text-primary hover:bg-gray-100 px-8 py-3 rounded-md font-bold transition-colors pulse-animation">
                    Call Now
                </a>
                <a href="#contact-form" class="border-2 border-white hover:bg-white hover:text-primary px-8 py-3 rounded-md font-bold transition-colors">
                    Send a Message
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">RamzBank</h3>
                    <p class="mb-4">Innovative banking solutions for the digital age.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white">Personal Banking</a></li>
                        <li><a href="#" class="hover:text-white">Business Banking</a></li>
                        <li><a href="loans.html" class="hover:text-white">Loans</a></li>
                        <li><a href="investments.html" class="hover:text-white">Investments</a></li>
                        <li><a href="#" class="hover:text-white">Credit Cards</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="#" class="hover:text-white">Careers</a></li>
                        <li><a href="#" class="hover:text-white">Newsroom</a></li>
                        <li><a href="#" class="hover:text-white">Investor Relations</a></li>
                        <li><a href="#" class="hover:text-white">Corporate Responsibility</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="contact.html" class="hover:text-white">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white">FAQs</a></li>
                        <li><a href="#" class="hover:text-white">Security Center</a></li>
                        <li><a href="#" class="hover:text-white">Branch Locator</a></li>
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-gray-700 text-center text-sm">
                <p id="footer-copyright">© 2025 RamzBank. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        // Dark/Light Mode Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            themeIcon.classList.replace('fa-moon', 'fa-sun');
        } else {
            document.documentElement.classList.remove('dark');
            themeIcon.classList.replace('fa-sun', 'fa-moon');
        }
        themeToggle.addEventListener('click', function() {
            if (localStorage.getItem('color-theme')) {
                if (localStorage.getItem('color-theme') === 'light') {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                    themeIcon.classList.replace('fa-moon', 'fa-sun');
                } else {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                    themeIcon.classList.replace('fa-sun', 'fa-moon');
                }
            } else {
                if (document.documentElement.classList.contains('dark')) {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                    themeIcon.classList.replace('fa-sun', 'fa-moon');
                } else {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                    themeIcon.classList.replace('fa-moon', 'fa-sun');
                }
            }
        });

        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
            mobileMenuButton.querySelector('i').classList.toggle('fa-bars');
            mobileMenuButton.querySelector('i').classList.toggle('fa-times');
        });

        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'flex';
            } else {
                backToTopButton.style.display = 'none';
            }
        });
        backToTopButton.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Contact Form Validation
        const contactForm = document.getElementById('contact-form');
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const fullName = document.getElementById('full-name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            if (fullName && email && subject && message && (!phone || phone.match(/^\d{10}$/))) {
                alert('Your message has been sent! We will respond within 1-2 business days.');
                contactForm.reset();
            } else {
                alert('Please fill out all required fields correctly. If provided, phone must be 10 digits.');
            }
        });

        // Branch Search Form (Mockup)
        const branchSearchForm = document.getElementById('branch-search-form');
        branchSearchForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const zipCode = document.getElementById('zip-code').value;
            if (zipCode.match(/^\d{5}$/)) {
                const locator = document.getElementById('branch-locator');
                locator.innerHTML = `
                    <div class="text-gray-600 dark:text-gray-300">
                        <p class="font-bold">Branches near ${zipCode}</p>
                        <ul class="mt-2 space-y-2">
                            <li>Main Branch: 123 Banking St, New York, NY 10001</li>
                            <li>Downtown Branch: 456 Finance Ave, New York, NY 10002</li>
                        </ul>
                    </div>
                `;
            } else {
                alert('Please enter a valid 5-digit ZIP code.');
            }
        });

        // FAQ Accordion
        const faqQuestions = document.querySelectorAll('.faq-question');
        faqQuestions.forEach(question => {
            const answer = question.nextElementSibling;
            const icon = question.querySelector('i');
            question.addEventListener('click', function() {
                const isOpen = answer.style.maxHeight && answer.style.maxHeight !== '0px';
                faqQuestions.forEach(q => {
                    const otherAnswer = q.nextElementSibling;
                    const otherIcon = q.querySelector('i');
                    otherAnswer.style.maxHeight = '0px';
                    otherIcon.classList.remove('rotate-180');
                    q.setAttribute('aria-expanded', 'false');
                });
                if (!isOpen) {
                    answer.style.maxHeight = answer.scrollHeight + 'px';
                    icon.classList.add('rotate-180');
                    question.setAttribute('aria-expanded', 'true');
                }
            });
        });

        // Animate Detail Cards on Scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry, index) => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = `fadeInUp 0.5s ${index * 0.1}s ease-out forwards`;
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });
        document.querySelectorAll('.detail-card').forEach(card => observer.observe(card));

        // Dynamic Footer Copyright
        document.getElementById('footer-copyright').textContent = `© ${new Date().getFullYear()} RamzBank. All rights reserved.`;
    </script>
</body>
</html>