<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | RamzBank Online Banking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#2563eb',
                            dark: '#1e40af'
                        },
                        dark: {
                            DEFAULT: '#000000',
                            secondary: '#111827'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        /* All previous styles remain unchanged */
        .hamburger-line {
            transition: all 0.3s ease;
            transform-origin: center;
        }
        .hamburger-active > span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .hamburger-active > span:nth-child(2) {
            opacity: 0;
            transform: translateX(-20px);
        }
        .hamburger-active > span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -8px);
        }
        .sidebar {
            transition: all 0.3s ease;
        }
        .sidebar-collapsed {
            width: 5rem;
        }
        .sidebar-expanded {
            width: 16rem;
        }
        .main-content {
            transition: margin-left 0.3s ease;
        }
        .sidebar-link {
            transition: all 0.2s ease;
        }
        .sidebar-link:hover {
            background-color: rgba(59, 130, 246, 0.1);
        }
        .sidebar-link.active {
            background-color: rgba(59, 130, 246, 0.2);
            border-left: 3px solid #2563eb;
        }
        .tooltip {
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .has-tooltip:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        .account-card {
            transition: all 0.3s ease;
            border-left: 4px solid #2563eb;
        }
        .account-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        .dark .account-card {
            background: #1f2937;
            border-left-color: #1e40af;
        }
        .quick-action-btn {
            transition: all 0.2s ease;
        }
        .quick-action-btn:hover {
            transform: scale(1.05);
        }
        .transaction-row:hover {
            background: rgba(37, 99, 235, 0.05);
        }
        .dark .transaction-row:hover {
            background: rgba(30, 64, 175, 0.1);
        }
        .chart-container {
            height: 250px;
        }
        .back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            width: 50px;
            height: 50px;
            background: #2563eb;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .back-to-top:hover {
            background: #1e40af;
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .dark .back-to-top {
            background: #1e40af;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .dark .back-to-top:hover {
            background: #2563eb;
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-200 min-h-screen font-sans transition-colors duration-300">
    <!-- Sidebar -->
    <div id="sidebar" class="sidebar sidebar-expanded fixed top-0 left-0 h-screen bg-white dark:bg-gray-800 shadow-md z-40 overflow-hidden">
        <div class="flex flex-col h-full">
            <!-- Sidebar Header -->
            <div class="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-700">
                <div class="flex items-center">
                    <i class="fas fa-piggy-bank text-2xl text-blue-600 dark:text-blue-400 mr-2"></i>
                    <span class="text-lg font-bold text-gray-800 dark:text-gray-200 whitespace-nowrap">RamzBank</span>
                </div>
                <button id="sidebar-close-btn" class="p-1 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700">
                    <i class="fas fa-chevron-left text-gray-600 dark:text-gray-300"></i>
                </button>
            </div>

            <!-- Sidebar Menu -->
            <div class="flex-1 overflow-y-auto py-4">
                <div class="space-y-1 px-2">
                    <a href="dashboard.html" class="sidebar-link active flex items-center px-4 py-3 text-sm font-medium rounded-r-md">
                        <i class="fas fa-tachometer-alt mr-3 text-gray-600 dark:text-gray-300"></i>
                        <span class="whitespace-nowrap">Dashboard</span>
                    </a>
                    <a href="accounts.html" class="sidebar-link flex items-center px-4 py-3 text-sm font-medium rounded-r-md">
                        <i class="fas fa-wallet mr-3 text-gray-600 dark:text-gray-300"></i>
                        <span class="whitespace-nowrap">Accounts</span>
                    </a>
                    <a href="transfers.html" class="sidebar-link flex items-center px-4 py-3 text-sm font-medium rounded-r-md">
                        <i class="fas fa-exchange-alt mr-3 text-gray-600 dark:text-gray-300"></i>
                        <span class="whitespace-nowrap">Transfers</span>
                    </a>
                    <a href="payments.html" class="sidebar-link flex items-center px-4 py-3 text-sm font-medium rounded-r-md">
                        <i class="fas fa-money-bill-wave mr-3 text-gray-600 dark:text-gray-300"></i>
                        <span class="whitespace-nowrap">Payments</span>
                    </a>
                    <a href="cards.html" class="sidebar-link flex items-center px-4 py-3 text-sm font-medium rounded-r-md">
                        <i class="far fa-credit-card mr-3 text-gray-600 dark:text-gray-300"></i>
                        <span class="whitespace-nowrap">Cards</span>
                    </a>
                </div>
            </div>

            <!-- Sidebar Footer -->
            <div class="p-4 border-t border-gray-200 dark:border-gray-700">
                <div class="flex items-center">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Profile" class="w-8 h-8 rounded-full object-cover">
                    <div class="ml-3 overflow-hidden">
                        <p class="text-sm font-medium truncate text-gray-800 dark:text-gray-200">John Doe</p>
                        <p class="text-xs text-gray-500 dark:text-gray-400 truncate">Premium Member</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Collapsed Sidebar -->
    <div id="collapsed-sidebar" class="sidebar sidebar-collapsed fixed top-0 left-0 h-screen bg-white dark:bg-gray-800 shadow-md z-40 hidden">
        <div class="flex flex-col h-full">
            <!-- Sidebar Header -->
            <div class="flex items-center justify-center p-4 border-b border-gray-200 dark:border-gray-700">
                <i class="fas fa-piggy-bank text-2xl text-blue-600 dark:text-blue-400"></i>
            </div>

            <!-- Sidebar Menu -->
            <div class="flex-1 overflow-y-auto py-4">
                <div class="space-y-4 flex flex-col items-center">
                    <a href="dashboard.html" class="has-tooltip relative w-full flex justify-center py-3">
                        <i class="fas fa-tachometer-alt text-gray-600 dark:text-gray-300"></i>
                        <span class="tooltip absolute left-full ml-2 px-2 py-1 bg-gray-800 dark:bg-gray-200 text-white dark:text-gray-800 text-xs rounded whitespace-nowrap">Dashboard</span>
                    </a>
                    <a href="accounts.html" class="has-tooltip relative w-full flex justify-center py-3">
                        <i class="fas fa-wallet text-gray-600 dark:text-gray-300"></i>
                        <span class="tooltip absolute left-full ml-2 px-2 py-1 bg-gray-800 dark:bg-gray-200 text-white dark:text-gray-800 text-xs rounded whitespace-nowrap">Accounts</span>
                    </a>
                    <a href="transfers.html" class="has-tooltip relative w-full flex justify-center py-3">
                        <i class="fas fa-exchange-alt text-gray-600 dark:text-gray-300"></i>
                        <span class="tooltip absolute left-full ml-2 px-2 py-1 bg-gray-800 dark:bg-gray-200 text-white dark:text-gray-800 text-xs rounded whitespace-nowrap">Transfers</span>
                    </a>
                    <a href="payments.html" class="has-tooltip relative w-full flex justify-center py-3">
                        <i class="fas fa-money-bill-wave text-gray-600 dark:text-gray-300"></i>
                        <span class="tooltip absolute left-full ml-2 px-2 py-1 bg-gray-800 dark:bg-gray-200 text-white dark:text-gray-800 text-xs rounded whitespace-nowrap">Payments</span>
                    </a>
                    <a href="cards.html" class="has-tooltip relative w-full flex justify-center py-3">
                        <i class="far fa-credit-card text-gray-600 dark:text-gray-300"></i>
                        <span class="tooltip absolute left-full ml-2 px-2 py-1 bg-gray-800 dark:bg-gray-200 text-white dark:text-gray-800 text-xs rounded whitespace-nowrap">Cards</span>
                    </a>
                </div>
            </div>

            <!-- Sidebar Footer -->
            <div class="p-4 border-t border-gray-200 dark:border-gray-700 flex justify-center">
                <div class="has-tooltip relative">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Profile" class="w-8 h-8 rounded-full object-cover">
                    <span class="tooltip absolute left-full ml-2 px-2 py-1 bg-gray-800 dark:bg-gray-200 text-white dark:text-gray-800 text-xs rounded whitespace-nowrap">John Doe<br>Premium Member</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div id="main-content" class="main-content ml-16 md:ml-64 transition-all duration-300">
        <!-- Navbar -->
        <nav class="sticky top-0 z-30 bg-white dark:bg-gray-800 shadow-md transition-colors duration-300">
            <div class="container mx-auto px-4 py-3">
                <div class="flex justify-between items-center">
                    <!-- Left Side -->
                    <div class="flex items-center space-x-4">
                        <button id="sidebar-toggle-btn" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700">
                            <i class="fas fa-bars text-gray-600 dark:text-gray-300"></i>
                        </button>
                        <h1 class="text-xl font-bold text-gray-800 dark:text-gray-200">Dashboard</h1>
                    </div>

                    <!-- Right Side -->
                    <div class="flex items-center space-x-4">
                        <!-- Dark/Light Mode Toggle -->
                        <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700">
                            <i id="theme-icon" class="fas fa-moon text-gray-700 dark:text-yellow-300"></i>
                        </button>
                        
                        <div class="hidden md:flex items-center">
                            <div class="relative">
                                <input type="text" placeholder="Search..." class="bg-gray-100 dark:bg-gray-700 border-0 rounded-lg pl-10 pr-4 py-2 focus:ring-2 focus:ring-blue-500 focus:outline-none transition">
                                <i class="fas fa-search absolute left-3 top-2.5 text-gray-500 dark:text-gray-400"></i>
                            </div>
                        </div>

                        <button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 relative">
                            <i class="fas fa-bell text-gray-600 dark:text-gray-300"></i>
                            <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                        </button>

                        <div class="relative">
                            <button id="user-menu-btn" class="flex items-center space-x-2 focus:outline-none">
                                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Profile" class="w-8 h-8 rounded-full object-cover">
                                <span class="hidden md:inline font-medium text-gray-800 dark:text-gray-200">John Doe</span>
                                <i class="fas fa-chevron-down text-xs hidden md:inline text-gray-600 dark:text-gray-300"></i>
                            </button>
                            
                            <div id="user-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white dark:bg-gray-700 rounded-md shadow-lg py-1 z-50">
                                <div class="px-4 py-2 border-b border-gray-200 dark:border-gray-600">
                                    <p class="text-sm font-medium text-gray-800 dark:text-gray-200">John Doe</p>
                                    <p class="text-xs text-gray-500 dark:text-gray-400">Premium Member</p>
                                </div>
                                <a href="profile.html" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600">Profile</a>
                                <a href="settings.html" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600">Settings</a>
                                <a href="login.html" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600">Sign out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Dashboard Content (same as before) -->
        <div class="container mx-auto px-4 py-8">
            <!-- Welcome Banner -->
            <div class="bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-xl p-6 mb-8 shadow-lg">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center">
                    <div>
                        <h2 class="text-2xl md:text-3xl font-bold mb-2">Welcome back, John!</h2>
                        <p class="opacity-90">Here's what's happening with your accounts today.</p>
                    </div>
                    <div class="mt-4 md:mt-0">
                        <span class="text-xs opacity-80">Last login: Today at 09:42 AM from Chrome, Windows</span>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
                <a href="transfer.html" class="quick-action-btn bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm text-center hover:shadow-md transition-all">
                    <div class="text-blue-500 mb-2">
                        <i class="fas fa-exchange-alt text-xl"></i>
                    </div>
                    <span class="font-medium">Transfer</span>
                </a>
                <a href="billpay.html" class="quick-action-btn bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm text-center hover:shadow-md transition-all">
                    <div class="text-green-500 mb-2">
                        <i class="fas fa-file-invoice-dollar text-xl"></i>
                    </div>
                    <span class="font-medium">Pay Bills</span>
                </a>
                <a href="deposit.html" class="quick-action-btn bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm text-center hover:shadow-md transition-all">
                    <div class="text-purple-500 mb-2">
                        <i class="fas fa-money-bill-wave text-xl"></i>
                    </div>
                    <span class="font-medium">Deposit</span>
                </a>
                <a href="support.html" class="quick-action-btn bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm text-center hover:shadow-md transition-all">
                    <div class="text-yellow-500 mb-2">
                        <i class="fas fa-headset text-xl"></i>
                    </div>
                    <span class="font-medium">Support</span>
                </a>
            </div>

            <!-- Main Content Grid -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Left Column: Accounts Summary -->
                <div class="lg:col-span-2">
                    <!-- Account Cards -->
                    <h2 class="text-xl font-bold mb-4">Your Accounts</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
                        <!-- Checking Account -->
                        <div class="account-card bg-white dark:bg-gray-800 p-6 rounded-lg shadow-sm">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h3 class="font-bold">Smart Checking</h3>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">****-****-7890</p>
                                </div>
                                <span class="text-green-500 text-sm font-medium">Active</span>
                            </div>
                            <div class="flex justify-between items-end">
                                <div>
                                    <p class="text-gray-500 dark:text-gray-400 text-sm">Available Balance</p>
                                    <p class="text-2xl font-bold">$12,456.78</p>
                                </div>
                                <a href="account-detail.html" class="text-blue-500 hover:underline text-sm">View Details</a>
                            </div>
                        </div>

                        <!-- Savings Account -->
                        <div class="account-card bg-white dark:bg-gray-800 p-6 rounded-lg shadow-sm">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h3 class="font-bold">Premium Savings</h3>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">****-****-4567</p>
                                </div>
                                <span class="text-green-500 text-sm font-medium">Active</span>
                            </div>
                            <div class="flex justify-between items-end">
                                <div>
                                    <p class="text-gray-500 dark:text-gray-400 text-sm">Available Balance</p>
                                    <p class="text-2xl font-bold">$45,789.32</p>
                                </div>
                                <a href="account-detail.html" class="text-blue-500 hover:underline text-sm">View Details</a>
                            </div>
                        </div>

                        <!-- Credit Card -->
                        <div class="account-card bg-white dark:bg-gray-800 p-6 rounded-lg shadow-sm">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h3 class="font-bold">Platinum Credit Card</h3>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">****-****-3456</p>
                                </div>
                                <span class="text-blue-500 text-sm font-medium">$5,000 Limit</span>
                            </div>
                            <div class="flex justify-between items-end">
                                <div>
                                    <p class="text-gray-500 dark:text-gray-400 text-sm">Current Balance</p>
                                    <p class="text-2xl font-bold">$1,245.67</p>
                                </div>
                                <a href="credit-card-detail.html" class="text-blue-500 hover:underline text-sm">Pay Now</a>
                            </div>
                        </div>

                        <!-- Loan Account -->
                        <div class="account-card bg-white dark:bg-gray-800 p-6 rounded-lg shadow-sm">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h3 class="font-bold">Auto Loan</h3>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">LN-7890-4567</p>
                                </div>
                                <span class="text-yellow-500 text-sm font-medium">$328/mo</span>
                            </div>
                            <div class="flex justify-between items-end">
                                <div>
                                    <p class="text-gray-500 dark:text-gray-400 text-sm">Remaining Balance</p>
                                    <p class="text-2xl font-bold">$15,328.45</p>
                                </div>
                                <a href="loan-detail.html" class="text-blue-500 hover:underline text-sm">Make Payment</a>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Transactions -->
                    <h2 class="text-xl font-bold mb-4">Recent Transactions</h2>
                    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                                <thead class="bg-gray-50 dark:bg-gray-700">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Date</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Description</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Account</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Amount</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                    <tr class="transaction-row">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">Today</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">Amazon.com</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">****-7890</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-red-500">-$89.99</td>
                                    </tr>
                                    <tr class="transaction-row">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">Yesterday</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">Direct Deposit</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">****-7890</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-green-500">+$3,250.00</td>
                                    </tr>
                                    <tr class="transaction-row">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">Mar 15</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">Electric Bill</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">****-7890</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-red-500">-$125.75</td>
                                    </tr>
                                    <tr class="transaction-row">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">Mar 14</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">Starbucks</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">****-3456</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-red-500">-$5.45</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="px-6 py-3 bg-gray-50 dark:bg-gray-700 text-right">
                            <a href="transactions.html" class="text-sm font-medium text-blue-500 hover:text-blue-700">View all transactions</a>
                        </div>
                    </div>
                </div>

                <!-- Right Column: Insights & Alerts -->
                <div>
                    <!-- Spending Insights -->
                    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6 mb-8">
                        <h2 class="text-xl font-bold mb-4">Spending Insights</h2>
                        <div class="chart-container mb-4">
                            <!-- Placeholder for chart (would use Chart.js in production) -->
                            <div class="w-full h-full bg-gray-100 dark:bg-gray-700 rounded flex items-center justify-center">
                                <p class="text-gray-500 dark:text-gray-400">Monthly spending chart</p>
                            </div>
                        </div>
                        <div class="space-y-3">
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span>Shopping</span>
                                    <span>$489.32</span>
                                </div>
                                <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                    <div class="bg-blue-500 h-2 rounded-full" style="width: 45%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span>Dining</span>
                                    <span>$215.50</span>
                                </div>
                                <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 25%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span>Utilities</span>
                                    <span>$189.75</span>
                                </div>
                                <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                    <div class="bg-purple-500 h-2 rounded-full" style="width: 20%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Alerts & Notifications -->
                    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-xl font-bold">Alerts</h2>
                            <a href="#" class="text-sm text-blue-500 hover:underline">Manage</a>
                        </div>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <div class="w-8 h-8 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center">
                                        <i class="fas fa-info-circle text-blue-500 dark:text-blue-300"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium">Your statement is ready</p>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">March statement for Smart Checking is available</p>
                                    <p class="text-xs text-gray-400 mt-1">2 hours ago</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <div class="w-8 h-8 rounded-full bg-yellow-100 dark:bg-yellow-900 flex items-center justify-center">
                                        <i class="fas fa-exclamation-triangle text-yellow-500 dark:text-yellow-300"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium">Unusual login detected</p>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">New device logged in from Chicago, IL</p>
                                    <p class="text-xs text-gray-400 mt-1">Yesterday</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <div class="w-8 h-8 rounded-full bg-green-100 dark:bg-green-900 flex items-center justify-center">
                                        <i class="fas fa-check-circle text-green-500 dark:text-green-300"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium">Payment received</p>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">$1,250.00 from Acme Corp</p>
                                    <p class="text-xs text-gray-400 mt-1">Mar 15</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-gray-800 text-gray-300 py-8">
            <div class="container mx-auto px-4">
                <div class="text-center">
                    <p class="text-sm">© 2025 RamzBank. All rights reserved.</p>
                    <div class="mt-4 flex justify-center space-x-6">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top bg-primary hover:bg-primary-dark text-white p-3 rounded-full shadow-lg">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const html = document.documentElement;
            const sidebar = document.getElementById('sidebar');
            const collapsedSidebar = document.getElementById('collapsed-sidebar');
            const mainContent = document.getElementById('main-content');
            const sidebarToggleBtn = document.getElementById('sidebar-toggle-btn');
            const sidebarCloseBtn = document.getElementById('sidebar-close-btn');
            const userMenuBtn = document.getElementById('user-menu-btn');
            const userDropdown = document.getElementById('user-dropdown');
            const backToTopBtn = document.getElementById('back-to-top');
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = document.getElementById('theme-icon');

            // Theme Toggle Functionality
            themeToggle.addEventListener('click', () => {
                html.classList.toggle('dark');
                localStorage.setItem('darkMode', html.classList.contains('dark'));
                updateThemeIcon();
            });

            function updateThemeIcon() {
                const isDark = html.classList.contains('dark');
                themeIcon.classList.toggle('fa-moon', !isDark);
                themeIcon.classList.toggle('fa-sun', isDark);
            }

            // Check for saved theme preference
            if (localStorage.getItem('darkMode') === 'true') {
                html.classList.add('dark');
                updateThemeIcon();
            }

            // Toggle sidebar
            sidebarToggleBtn.addEventListener('click', () => {
                toggleSidebar();
            });

            // Close sidebar (only visible on mobile)
            sidebarCloseBtn.addEventListener('click', () => {
                collapseSidebar();
            });

            // Toggle user dropdown
            userMenuBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                userDropdown.classList.toggle('hidden');
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', (e) => {
                if (!userMenuBtn.contains(e.target) && !userDropdown.contains(e.target)) {
                    userDropdown.classList.add('hidden');
                }
            });

            // Back to top button
            window.addEventListener('scroll', function() {
                if (window.pageYOffset > 300) {
                    backToTopBtn.style.display = 'flex';
                } else {
                    backToTopBtn.style.display = 'none';
                }
            });

            backToTopBtn.addEventListener('click', function() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });

            // Sidebar functions
            function toggleSidebar() {
                sidebar.classList.toggle('hidden');
                collapsedSidebar.classList.toggle('hidden');
                
                if (sidebar.classList.contains('hidden')) {
                    mainContent.classList.remove('ml-64');
                    mainContent.classList.add('md:ml-16');
                } else {
                    mainContent.classList.remove('md:ml-16');
                    mainContent.classList.add('ml-64');
                }
                
                // Save state to localStorage
                localStorage.setItem('sidebarCollapsed', sidebar.classList.contains('hidden'));
            }

            function collapseSidebar() {
                sidebar.classList.add('hidden');
                collapsedSidebar.classList.remove('hidden');
                mainContent.classList.remove('ml-64');
                mainContent.classList.add('md:ml-16');
                localStorage.setItem('sidebarCollapsed', true);
            }

            function expandSidebar() {
                sidebar.classList.remove('hidden');
                collapsedSidebar.classList.add('hidden');
                mainContent.classList.remove('md:ml-16');
                mainContent.classList.add('ml-64');
                localStorage.setItem('sidebarCollapsed', false);
            }

            // Responsive behavior
            function handleResponsive() {
                if (window.innerWidth < 768) {
                    collapseSidebar();
                } else {
                    // Check localStorage for sidebar preference
                    const sidebarCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
                    if (sidebarCollapsed) {
                        collapseSidebar();
                    } else {
                        expandSidebar();
                    }
                }
            }

            // Initial setup
            handleResponsive();

            // Add event listener for window resize
            window.addEventListener('resize', handleResponsive);

            // Update current date
            const currentDateElement = document.createElement('span');
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            currentDateElement.textContent = new Date().toLocaleDateString('en-US', options);
            document.querySelector('.hero-content p').appendChild(currentDateElement);
        });

        // Notification handling (example function)
        function showNotification(message, type = 'info') {
            console.log(`Notification [${type}]: ${message}`);
            // In a real app, you would display this to the user
        }

        // Example API call simulation
        async function fetchAccountData() {
            try {
                // In a real app, this would be a fetch() call to your backend
                const mockData = {
                    balance: 12500.42,
                    transactions: [
                        { id: 1, date: '2023-05-15', description: 'Grocery Store', amount: -125.75 },
                        { id: 2, date: '2023-05-14', description: 'Salary Deposit', amount: 3500.00 },
                        { id: 3, date: '2023-05-10', description: 'Utility Bill', amount: -85.30 }
                    ]
                };
                return mockData;
            } catch (error) {
                showNotification('Failed to load account data', 'error');
                console.error('Error fetching account data:', error);
                return null;
            }
        }

        // Initialize the dashboard (example usage)
        async function initDashboard() {
            const accountData = await fetchAccountData();
            if (accountData) {
                console.log('Account data loaded:', accountData);
                // Here you would update the DOM with the loaded data
            }
        }

        // Start the dashboard
        initDashboard();
    </script>
    
</body>
</html>