<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reset your RamzBank online banking password.">
    <title>Forgot Password | RamzBank - Online Banking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#2563eb',
                            dark: '#1e40af'
                        },
                        dark: {
                            DEFAULT: '#000000',
                            secondary: '#111827'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .forgot-password-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('assets/images/banners/security-banner.jpg');
            height: 300px;
            background-size: cover;
            background-position: center;
            background-color: '#2563eb';
        }
        
        .dark .forgot-password-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('assets/images/banners/security-banner.jpg');
        }
        
        .password-card {
            transition: all 0.3s ease;
            background: white;
            opacity: 0;
            transform: translateY(20px);
        }
        
        .dark .password-card {
            background: #1f2937;
        }
        
        .verification-code-input {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        
        .verification-code-input input {
            width: 3rem;
            height: 3.5rem;
            text-align: center;
            font-size: 1.5rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
        }
        
        .verification-code-input input:focus {
            border-color: #2563eb;
            outline: none;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
        }
        
        .dark .verification-code-input input {
            background-color: #1f2937;
            border-color: #374151;
            color: white;
        }
        
        .resend-timer {
            display: inline-block;
            min-width: 2.5rem;
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .password-strength {
            height: 5px;
            background-color: #e5e7eb;
            border-radius: 2.5px;
            margin-top: 8px;
            overflow: hidden;
        }
        
        .password-strength-bar {
            height: 100%;
            width: 0%;
            transition: width 0.3s ease, background-color 0.3s ease;
        }
        
        .password-requirements {
            margin-top: 8px;
            font-size: 0.875rem;
        }
        
        .password-requirement {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
            color: #6b7280;
        }
        
        .password-requirement.valid {
            color: #10b981;
        }
        
        .password-requirement i {
            margin-right: 6px;
            font-size: 0.75rem;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 dark:bg-black dark:text-gray-200 transition-colors duration-300">
    <!-- Sticky Navbar -->
    <nav class="sticky top-0 z-50 bg-white dark:bg-gray-900 shadow-md transition-colors duration-300">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-primary dark:text-white">Ramz<span class="text-blue-600 dark:text-blue-400">Bank</span></a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Home</a>
                    <a href="accounts.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Accounts</a>
                    <a href="loans.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Loans</a>
                    <a href="investments.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Investments</a>
                    <a href="about.html" class="font-medium hover:text-primary dark:hover:text-blue-400">About Us</a>
                    <a href="contact.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i id="theme-icon" class="fas fa-moon text-gray-700 dark:text-yellow-300"></i>
                    </button>
                    <a href="login.html" class="hidden md:block bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-md font-medium transition-colors">
                        Online Banking Login
                    </a>
                    <button id="mobile-menu-button" class="md:hidden p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i class="fas fa-bars text-gray-700 dark:text-gray-200"></i>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden pb-4">
                <a href="index.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Home</a>
                <a href="accounts.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Accounts</a>
                <a href="loans.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Loans</a>
                <a href="investments.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Investments</a>
                <a href="about.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">About Us</a>
                <a href="contact.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Contact</a>
                <a href="login.html" class="block mt-2 bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-md font-medium text-center transition-colors">
                    Online Banking Login
                </a>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="bg-gray-100 dark:bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav aria-label="breadcrumb">
                <ol class="flex space-x-2 text-sm">
                    <li><a href="index.html" class="text-primary hover:underline">Home</a></li>
                    <li><i class="fas fa-chevron-right text-gray-500"></i></li>
                    <li><a href="login.html" class="text-primary hover:underline">Login</a></li>
                    <li><i class="fas fa-chevron-right text-gray-500"></i></li>
                    <li class="text-gray-600 dark:text-gray-400" aria-current="page">Forgot Password</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Hero Banner -->
    <div class="forgot-password-hero relative flex items-center justify-center">
        <div class="text-center px-4">
            <h1 class="text-3xl md:text-4xl font-bold text-white mb-4">Reset Your Password</h1>
            <p class="text-lg text-gray-200 max-w-2xl mx-auto">Secure access to your accounts is our top priority</p>
        </div>
    </div>

    <!-- Password Reset Section -->
    <section class="py-16 bg-white dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="max-w-md mx-auto">
                <!-- Password Reset Card -->
                <div class="password-card p-8 rounded-lg shadow-md">
                    <div id="step-1">
                        <h2 class="text-2xl font-bold mb-6">Forgot Password</h2>
                        <p class="mb-6 text-gray-600 dark:text-gray-400">Enter your username or email address associated with your account. We'll send you a verification code to reset your password.</p>
                        
                        <form id="forgot-password-form" class="space-y-6">
                            <div>
                                <label for="username-email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    Username or Email <span class="text-red-500">*</span>
                                </label>
                                <input
                                    type="text"
                                    id="username-email"
                                    name="username-email"
                                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
                                    placeholder="Enter your username or email"
                                    required
                                >
                            </div>
                            
                            <div class="pt-4">
                                <button
                                    type="submit"
                                    class="w-full bg-primary hover:bg-primary-dark text-white py-3 rounded-md font-medium transition-colors"
                                >
                                    Send Verification Code
                                </button>
                            </div>
                        </form>
                        
                        <div class="mt-6 pt-6 border-t border-gray-200 dark:border-gray-700">
                            <p class="text-sm text-gray-600 dark:text-gray-400">
                                Remember your password? <a href="login.html" class="text-primary hover:underline">Log in here</a>
                            </p>
                        </div>
                    </div>
                    
                    <div id="step-2" class="hidden">
                        <h2 class="text-2xl font-bold mb-6">Verify Your Identity</h2>
                        <p class="mb-6 text-gray-600 dark:text-gray-400">We've sent a 6-digit verification code to <span id="verification-email" class="font-medium">user@example.com</span>. Please enter it below.</p>
                        
                        <form id="verification-form" class="space-y-6">
                            <div class="mb-4">
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    Verification Code <span class="text-red-500">*</span>
                                </label>
                                <div class="verification-code-input">
                                    <input type="text" maxlength="1" pattern="\d" class="code-digit" data-index="1" required>
                                    <input type="text" maxlength="1" pattern="\d" class="code-digit" data-index="2" required>
                                    <input type="text" maxlength="1" pattern="\d" class="code-digit" data-index="3" required>
                                    <input type="text" maxlength="1" pattern="\d" class="code-digit" data-index="4" required>
                                    <input type="text" maxlength="1" pattern="\d" class="code-digit" data-index="5" required>
                                    <input type="text" maxlength="1" pattern="\d" class="code-digit" data-index="6" required>
                                </div>
                                <input type="hidden" id="verification-code" name="verification-code">
                                
                                <div class="text-center text-sm text-gray-600 dark:text-gray-400 mt-4">
                                    <p>Didn't receive a code? <button type="button" id="resend-code-btn" class="text-primary hover:underline font-medium disabled:opacity-50" disabled>Resend code</button> <span id="resend-timer" class="resend-timer">(1:00)</span></p>
                                </div>
                            </div>
                            
                            <div class="pt-4">
                                <button
                                    type="submit"
                                    class="w-full bg-primary hover:bg-primary-dark text-white py-3 rounded-md font-medium transition-colors"
                                >
                                    Verify Code
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <div id="step-3" class="hidden">
                        <h2 class="text-2xl font-bold mb-6">Create New Password</h2>
                        <p class="mb-6 text-gray-600 dark:text-gray-400">Please create a new password for your account. Make sure it's strong and unique.</p>
                        
                        <form id="new-password-form" class="space-y-6">
                            <div>
                                <label for="new-password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    New Password <span class="text-red-500">*</span>
                                </label>
                                <div class="relative">
                                    <input
                                        type="password"
                                        id="new-password"
                                        name="new-password"
                                        class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
                                        placeholder="Create a new password"
                                        required
                                    >
                                    <button type="button" id="toggle-password" class="absolute right-3 top-2.5 text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="password-strength">
                                    <div id="password-strength-bar" class="password-strength-bar"></div>
                                </div>
                                <div class="password-requirements">
                                    <div id="length-req" class="password-requirement">
                                        <i class="fas fa-circle"></i>
                                        <span>At least 8 characters</span>
                                    </div>
                                    <div id="uppercase-req" class="password-requirement">
                                        <i class="fas fa-circle"></i>
                                        <span>At least 1 uppercase letter</span>
                                    </div>
                                    <div id="lowercase-req" class="password-requirement">
                                        <i class="fas fa-circle"></i>
                                        <span>At least 1 lowercase letter</span>
                                    </div>
                                    <div id="number-req" class="password-requirement">
                                        <i class="fas fa-circle"></i>
                                        <span>At least 1 number</span>
                                    </div>
                                    <div id="special-req" class="password-requirement">
                                        <i class="fas fa-circle"></i>
                                        <span>At least 1 special character</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <label for="confirm-password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    Confirm Password <span class="text-red-500">*</span>
                                </label>
                                <input
                                    type="password"
                                    id="confirm-password"
                                    name="confirm-password"
                                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
                                    placeholder="Confirm your new password"
                                    required
                                >
                                <div id="password-match" class="mt-1 text-sm hidden">
                                    <span class="text-green-500"><i class="fas fa-check-circle mr-1"></i> Passwords match</span>
                                </div>
                                <div id="password-mismatch" class="mt-1 text-sm hidden">
                                    <span class="text-red-500"><i class="fas fa-times-circle mr-1"></i> Passwords don't match</span>
                                </div>
                            </div>
                            
                            <div class="pt-4">
                                <button
                                    type="submit"
                                    id="reset-button"
                                    class="w-full bg-primary hover:bg-primary-dark text-white py-3 rounded-md font-medium transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                                    disabled
                                >
                                    Reset Password
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <div id="step-4" class="hidden text-center">
                        <div class="mb-6 text-green-500">
                            <i class="fas fa-check-circle text-5xl"></i>
                        </div>
                        <h2 class="text-2xl font-bold mb-4">Password Reset Successful!</h2>
                        <p class="mb-6 text-gray-600 dark:text-gray-400">Your password has been successfully updated. You can now log in with your new password.</p>
                        
                        <a href="login.html" class="inline-block bg-primary hover:bg-primary-dark text-white px-6 py-3 rounded-md font-medium transition-colors">
                            Return to Login
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Security Assurance Section -->
    <section class="py-12 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl font-bold mb-8 text-center">Your Security Is Our Priority</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-lock text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">256-bit Encryption</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Bank-level security protects your personal and financial information
                    </p>
                </div>
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shield-alt text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Fraud Protection</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        24/7 monitoring to detect and prevent suspicious activity
                    </p>
                </div>
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-user-shield text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Privacy Guaranteed</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        We never share your information with third parties
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">RamzBank</h3>
                    <p class="mb-4">Innovative banking solutions for the digital age.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="accounts.html" class="hover:text-white">Personal Banking</a></li>
                        <li><a href="accounts.html" class="hover:text-white">Business Banking</a></li>
                        <li><a href="loans.html" class="hover:text-white">Loans</a></li>
                        <li><a href="investments.html" class="hover:text-white">Investments</a></li>
                        <li><a href="credit-cards.html" class="hover:text-white">Credit Cards</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="careers.html" class="hover:text-white">Careers</a></li>
                        <li><a href="newsroom.html" class="hover:text-white">Newsroom</a></li>
                        <li><a href="investor-relations.html" class="hover:text-white">Investor Relations</a></li>
                        <li><a href="corporate-responsibility.html" class="hover:text-white">Corporate Responsibility</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="contact.html" class="hover:text-white">Contact Us</a></li>
                        <li><a href="faqs.html" class="hover:text-white">FAQs</a></li>
                        <li><a href="security-center.html" class="hover:text-white">Security Center</a></li>
                        <li><a href="branch-locator.html" class="hover:text-white">Branch Locator</a></li>
                        <li><a href="privacy-policy.html" class="hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-gray-700 text-center text-sm">
                <p id="footer-copyright">© 2025 RamzBank. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        // Dark/Light Mode Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            themeIcon.classList.replace('fa-moon', 'fa-sun');
        } else {
            document.documentElement.classList.remove('dark');
            themeIcon.classList.replace('fa-sun', 'fa-moon');
        }
        themeToggle.addEventListener('click', function() {
            if (localStorage.getItem('color-theme')) {
                if (localStorage.getItem('color-theme') === 'light') {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                    themeIcon.classList.replace('fa-moon', 'fa-sun');
                } else {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                    themeIcon.classList.replace('fa-sun', 'fa-moon');
                }
            } else {
                if (document.documentElement.classList.contains('dark')) {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                    themeIcon.classList.replace('fa-sun', 'fa-moon');
                } else {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                    themeIcon.classList.replace('fa-moon', 'fa-sun');
                }
            }
        });

        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
            mobileMenuButton.querySelector('i').classList.toggle('fa-bars');
            mobileMenuButton.querySelector('i').classList.toggle('fa-times');
        });

        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'flex';
            } else {
                backToTopButton.style.display = 'none';
            }
        });
        backToTopButton.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Password Reset Flow
        document.addEventListener('DOMContentLoaded', function() {
            const passwordCard = document.querySelector('.password-card');
            passwordCard.style.animation = 'fadeInUp 0.5s ease-out forwards';
            
            // Step 1: Request verification code
            const forgotPasswordForm = document.getElementById('forgot-password-form');
            forgotPasswordForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // In a real app, you would send this to your backend
                const usernameEmail = document.getElementById('username-email').value;
                document.getElementById('verification-email').textContent = usernameEmail.includes('@') ? usernameEmail : 'your registered email';
                
                // Show step 2
                document.getElementById('step-1').classList.add('hidden');
                document.getElementById('step-2').classList.remove('hidden');
                
                // Start resend timer
                startResendTimer();
            });
            
            // Verification code input handling
            const codeDigits = document.querySelectorAll('.code-digit');
            const verificationCode = document.getElementById('verification-code');
            
            codeDigits.forEach(digit => {
                digit.addEventListener('input', function() {
                    if (this.value.length === 1) {
                        const nextIndex = parseInt(this.dataset.index) + 1;
                        if (nextIndex <= 6) {
                            document.querySelector(`.code-digit[data-index="${nextIndex}"]`).focus();
                        }
                    }
                    updateVerificationCode();
                });
                
                digit.addEventListener('keydown', function(e) {
                    if (e.key === 'Backspace' && this.value.length === 0) {
                        const prevIndex = parseInt(this.dataset.index) - 1;
                        if (prevIndex >= 1) {
                            document.querySelector(`.code-digit[data-index="${prevIndex}"]`).focus();
                        }
                    }
                });
            });
            
            function updateVerificationCode() {
                let code = '';
                codeDigits.forEach(digit => {
                    code += digit.value;
                });
                verificationCode.value = code;
            }
            
            // Resend code functionality
            const resendCodeBtn = document.getElementById('resend-code-btn');
            const resendTimer = document.getElementById('resend-timer');
            
            function startResendTimer() {
                let timeLeft = 60;
                resendCodeBtn.disabled = true;
                
                const timer = setInterval(() => {
                    timeLeft--;
                    
                    const minutes = Math.floor(timeLeft / 60);
                    const seconds = timeLeft % 60;
                    resendTimer.textContent = `(${minutes}:${seconds < 10 ? '0' + seconds : seconds})`;
                    
                    if (timeLeft <= 0) {
                        clearInterval(timer);
                        resendCodeBtn.disabled = false;
                        resendTimer.textContent = '';
                    }
                }, 1000);
            }
            
            resendCodeBtn.addEventListener('click', function() {
                // Simulate resending code
                startResendTimer();
            });
            
            // Step 2: Verify code
            const verificationForm = document.getElementById('verification-form');
            verificationForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // In a real app, you would verify the code with your backend
                const code = verificationCode.value;
                if (code.length !== 6 || !/^\d+$/.test(code)) {
                    alert('Please enter a valid 6-digit verification code');
                    return;
                }
                
                // Show step 3
                document.getElementById('step-2').classList.add('hidden');
                document.getElementById('step-3').classList.remove('hidden');
            });
            
            // Step 3: New password
            const newPasswordForm = document.getElementById('new-password-form');
            const newPasswordInput = document.getElementById('new-password');
            const confirmPasswordInput = document.getElementById('confirm-password');
            const resetButton = document.getElementById('reset-button');
            const togglePasswordBtn = document.getElementById('toggle-password');
            
            // Toggle password visibility
            togglePasswordBtn.addEventListener('click', function() {
                const type = newPasswordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                newPasswordInput.setAttribute('type', type);
                confirmPasswordInput.setAttribute('type', type);
                this.querySelector('i').classList.toggle('fa-eye');
                this.querySelector('i').classList.toggle('fa-eye-slash');
            });
            
            // Password strength checker
            newPasswordInput.addEventListener('input', function() {
                checkPasswordStrength(this.value);
                checkPasswordMatch();
                checkResetButton();
            });
            
            // Confirm password checker
            confirmPasswordInput.addEventListener('input', function() {
                checkPasswordMatch();
                checkResetButton();
            });
            
            function checkPasswordStrength(password) {
                const strengthBar = document.getElementById('password-strength-bar');
                const lengthReq = document.getElementById('length-req');
                const uppercaseReq = document.getElementById('uppercase-req');
                const lowercaseReq = document.getElementById('lowercase-req');
                const numberReq = document.getElementById('number-req');
                const specialReq = document.getElementById('special-req');
                
                // Reset all requirements
                lengthReq.classList.remove('valid');
                uppercaseReq.classList.remove('valid');
                lowercaseReq.classList.remove('valid');
                numberReq.classList.remove('valid');
                specialReq.classList.remove('valid');
                
                // Check requirements
                const hasLength = password.length >= 8;
                const hasUppercase = /[A-Z]/.test(password);
                const hasLowercase = /[a-z]/.test(password);
                const hasNumber = /[0-9]/.test(password);
                const hasSpecial = /[^A-Za-z0-9]/.test(password);
                
                // Update requirement indicators
                if (hasLength) lengthReq.classList.add('valid');
                if (hasUppercase) uppercaseReq.classList.add('valid');
                if (hasLowercase) lowercaseReq.classList.add('valid');
                if (hasNumber) numberReq.classList.add('valid');
                if (hasSpecial) specialReq.classList.add('valid');
                
                // Calculate strength score
                let strength = 0;
                if (hasLength) strength += 20;
                if (hasUppercase) strength += 20;
                if (hasLowercase) strength += 20;
                if (hasNumber) strength += 20;
                if (hasSpecial) strength += 20;
                
                // Update strength bar
                strengthBar.style.width = strength + '%';
                
                // Update strength bar color
                if (strength < 40) {
                    strengthBar.style.backgroundColor = '#ef4444'; // red
                } else if (strength < 80) {
                    strengthBar.style.backgroundColor = '#f59e0b'; // yellow
                } else {
                    strengthBar.style.backgroundColor = '#10b981'; // green
                }
            }
            
            function checkPasswordMatch() {
                const password = newPasswordInput.value;
                const confirmPassword = confirmPasswordInput.value;
                const matchIndicator = document.getElementById('password-match');
                const mismatchIndicator = document.getElementById('password-mismatch');
                
                if (confirmPassword.length === 0) {
                    matchIndicator.classList.add('hidden');
                    mismatchIndicator.classList.add('hidden');
                    return;
                }
                
                if (password === confirmPassword) {
                    matchIndicator.classList.remove('hidden');
                    mismatchIndicator.classList.add('hidden');
                } else {
                    matchIndicator.classList.add('hidden');
                    mismatchIndicator.classList.remove('hidden');
                }
            }
            
            function checkResetButton() {
                const password = newPasswordInput.value;
                const confirmPassword = confirmPasswordInput.value;
                
                // Check all password requirements
                const hasLength = password.length >= 8;
                const hasUppercase = /[A-Z]/.test(password);
                const hasLowercase = /[a-z]/.test(password);
                const hasNumber = /[0-9]/.test(password);
                const hasSpecial = /[^A-Za-z0-9]/.test(password);
                const passwordsMatch = password === confirmPassword && password.length > 0;
                
                // Enable/disable reset button
                if (hasLength && hasUppercase && hasLowercase && hasNumber && hasSpecial && passwordsMatch) {
                    resetButton.disabled = false;
                } else {
                    resetButton.disabled = true;
                }
            }
            
            // Step 3: Submit new password
            newPasswordForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // In a real app, you would send the new password to your backend
                
                // Show success message
                document.getElementById('step-3').classList.add('hidden');
                document.getElementById('step-4').classList.remove('hidden');
            });
        });

        // Dynamic Footer Copyright
        document.getElementById('footer-copyright').textContent = `© ${new Date().getFullYear()} RamzBank. All rights reserved.`;
    </script>
</body>
</html>