<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Prevention | RamzBank - Secure Banking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Your existing template styles here */
        .security-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/images/security-banner.jpg');
            background-size: cover;
        }
        .security-card {
            transition: all 0.3s ease;
            border-left: 4px solid #2563eb;
        }
        .security-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900">
    <!-- Navigation (Same as your template) -->
    
    <!-- Hero Section -->
    <div class="security-hero py-20 text-center text-white">
        <div class="container mx-auto px-4">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Fraud Prevention</h1>
            <p class="text-xl max-w-2xl mx-auto">Protect yourself from financial fraud with our expert security tips</p>
        </div>
    </div>

    <!-- Main Content -->
    <section class="py-16 bg-white dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-8 mb-12">
                <div class="security-card bg-white dark:bg-gray-700 p-6 rounded-lg shadow">
                    <div class="text-blue-500 dark:text-blue-400 mb-3">
                        <i class="fas fa-shield-alt text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Common Fraud Types</h3>
                    <ul class="space-y-2 text-gray-600 dark:text-gray-300">
                        <li class="flex items-start"><i class="fas fa-exclamation-triangle text-red-500 mt-1 mr-2"></i> Phishing emails pretending to be from your bank</li>
                        <li class="flex items-start"><i class="fas fa-exclamation-triangle text-red-500 mt-1 mr-2"></i> Fake tech support calls requesting remote access</li>
                        <li class="flex items-start"><i class="fas fa-exclamation-triangle text-red-500 mt-1 mr-2"></i> Investment scams with "guaranteed" high returns</li>
                    </ul>
                </div>
                
                <div class="security-card bg-white dark:bg-gray-700 p-6 rounded-lg shadow">
                    <div class="text-blue-500 dark:text-blue-400 mb-3">
                        <i class="fas fa-lock text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Protection Tips</h3>
                    <ul class="space-y-2 text-gray-600 dark:text-gray-300">
                        <li class="flex items-start"><i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i> Never share passwords or OTPs with anyone</li>
                        <li class="flex items-start"><i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i> Verify website URLs before entering credentials</li>
                        <li class="flex items-start"><i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i> Enable two-factor authentication</li>
                    </ul>
                </div>
            </div>

            <div class="bg-blue-50 dark:bg-gray-700 p-6 rounded-lg">
                <h3 class="text-2xl font-bold mb-4">Security Alerts</h3>
                <div class="space-y-4">
                    <div class="flex items-start">
                        <span class="bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded-full mr-3">Alert</span>
                        <p class="text-gray-600 dark:text-gray-300">New phishing campaign targeting RamzBank customers detected on 15 June 2023</p>
                    </div>
                    <div class="flex items-start">
                        <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded-full mr-3">Warning</span>
                        <p class="text-gray-600 dark:text-gray-300">Increase in fake investment schemes promising unrealistic returns</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (Same as your template) -->
</body>
</html>