<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Mutual Funds with RamzBank. Diversify your portfolio with professionally managed funds and expert guidance.">
    <title>Mutual Funds Details | RamzBank - Invest Wisely</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#2563eb',
                            dark: '#1e40af'
                        },
                        dark: {
                            DEFAULT: '#000000',
                            secondary: '#111827'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .mutual-funds-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('assets/images/banners/mutual-funds-banner.jpg');
            height: 400px;
            background-size: cover;
            background-position: center;
            background-color: #2563eb;
        }
        
        .dark .mutual-funds-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('assets/images/banners/mutual-funds-banner.jpg');
        }
        
        .detail-card {
            transition: all 0.3s ease;
            background: white;
        }
        
        .detail-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .dark .detail-card {
            background: #1f2937;
        }
        
        .dark .detail-card:hover {
            box-shadow: 0 10px 25px -5px rgba(255, 255, 255, 0.05);
        }
        
        .calculator-box, .form-box {
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .dark .calculator-box, .dark .form-box {
            background: #1f2937;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
        }
        
        .back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            width: 50px;
            height: 50px;
            background: #2563eb;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .back-to-top:hover {
            background: #1e40af;
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .dark .back-to-top {
            background: #1e40af;
        }
        
        .dark .back-to-top:hover {
            background: #2563eb;
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        
        .rotate-180 {
            transform: rotate(180deg);
            transition: transform 0.3s ease;
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .detail-card { opacity: 0; transform: translateY(20px); }
        
        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.7); }
            70% { transform: scale(1.02); box-shadow: 0 0 0 10px rgba(37, 99, 235, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(37, 99, 235, 0); }
        }
        
        .pulse-animation { animation: pulse 2s infinite; }
        
        .form-input {
            transition: all 0.3s ease;
            box-shadow: 0 0 0 1px #e5e7eb;
        }
        
        .form-input:focus {
            box-shadow: 0 0 0 2px #2563eb;
        }
        
        .dark .form-input {
            box-shadow: 0 0 0 1px #374151;
        }
        
        .dark .form-input:focus {
            box-shadow: 0 0 0 2px #1e40af;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 dark:bg-black dark:text-gray-200 transition-colors duration-300">
    <!-- Sticky Navbar -->
    <nav class="sticky top-0 z-50 bg-white dark:bg-gray-900 shadow-md transition-colors duration-300">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <span class="text-2xl font-bold text-primary dark:text-white">Ramz<span class="text-blue-600 dark:text-blue-400">Bank</span></span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Home</a>
                    <a href="accounts.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Accounts</a>
                    <a href="loans.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Loans</a>
                    <a href="investments.html" class="font-medium text-primary dark:text-blue-400">Investments</a>
                    <a href="about.html" class="font-medium hover:text-primary dark:hover:text-blue-400">About Us</a>
                    <a href="contact.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i id="theme-icon" class="fas fa-moon text-gray-700 dark:text-yellow-300"></i>
                    </button>
                    <a href="login.html" class="hidden md:block bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-md font-medium transition-colors">
                        Online Banking Login
                    </a>
                    <button id="mobile-menu-button" class="md:hidden p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i class="fas fa-bars text-gray-700 dark:text-gray-200"></i>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden pb-4">
                <a href="index.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Home</a>
                <a href="accounts.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Accounts</a>
                <a href="loans.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Loans</a>
                <a href="investments.html" class="block py-2 px-4 bg-primary text-white rounded-md">Investments</a>
                <a href="about.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">About Us</a>
                <a href="contact.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Contact</a>
                <a href="login.html" class="block mt-2 bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-md font-medium text-center transition-colors">
                    Online Banking Login
                </a>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="bg-gray-100 dark:bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav aria-label="breadcrumb">
                <ol class="flex space-x-2 text-sm">
                    <li><a href="index.html" class="text-primary hover:underline">Home</a></li>
                    <li><i class="fas fa-chevron-right text-gray-500"></i></li>
                    <li><a href="investments.html" class="text-primary hover:underline">Investments</a></li>
                    <li><i class="fas fa-chevron-right text-gray-500"></i></li>
                    <li class="text-gray-600 dark:text-gray-400" aria-current="page">Mutual Funds</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Hero Banner -->
    <div class="mutual-funds-hero relative flex items-center justify-center">
        <div class="text-center px-4">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Mutual Funds</h1>
            <p class="text-xl text-gray-200 max-w-2xl mx-auto">Diversify your portfolio with professionally managed funds</p>
        </div>
    </div>

    <!-- Overview Section -->
    <section class="py-16 bg-white dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Why Choose Mutual Funds?</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Mutual Funds offer a diversified, professionally managed investment option to grow your wealth over time.
                </p>
            </div>
            <div class="max-w-3xl mx-auto text-gray-600 dark:text-gray-300">
                <p class="mb-4">
                    With RamzBank’s Mutual Funds, you gain access to a wide range of investment portfolios managed by our expert financial advisors. Whether you’re aiming for long-term growth, income, or a balanced approach, our funds are designed to meet your financial goals.
                </p>
                <p>
                    Invest in a variety of assets, including stocks, bonds, and other securities, with the confidence that your portfolio is diversified and actively managed to optimize returns.
                </p>
            </div>
        </div>
    </section>

    <!-- Key Features Section -->
    <section class="py-16 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Key Features</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Discover what makes our Mutual Funds stand out.
                </p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="detail-card p-6 rounded-lg shadow-md">
                    <div class="text-primary dark:text-blue-400 mb-4">
                        <i class="fas fa-layer-group text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Diversification</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Spread your investment across various asset classes to reduce risk.
                    </p>
                </div>
                <div class="detail-card p-6 rounded-lg shadow-md">
                    <div class="text-primary dark:text-blue-400 mb-4">
                        <i class="fas fa-users text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Professional Management</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Expert fund managers optimize your portfolio for performance.
                    </p>
                </div>
                <div class="detail-card p-6 rounded-lg shadow-md">
                    <div class="text-primary dark:text-blue-400 mb-4">
                        <i class="fas fa-coins text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Affordable Entry</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Start investing with a minimum of just $1,000.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="py-16 bg-white dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Benefits of Mutual Funds</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Enjoy the advantages of investing with RamzBank.
                </p>
            </div>
            <div class="max-w-3xl mx-auto">
                <ul class="space-y-4 text-gray-600 dark:text-gray-300">
                    <li class="flex items-start">
                        <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                        <span>Access to diversified portfolios tailored to your risk tolerance</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                        <span>Low management fees starting at 0.5% annually</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                        <span>Daily liquidity for easy access to your funds</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                        <span>Real-time performance tracking via our online platform</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Investment Calculator -->
    <section class="py-16 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Mutual Fund Growth Calculator</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Estimate the potential growth of your Mutual Fund investment.
                </p>
            </div>
            <div class="max-w-4xl mx-auto">
                <div class="calculator-box p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <div class="mb-4">
                                <label for="initial-investment" class="block text-sm font-medium mb-2">Initial Investment ($)</label>
                                <input type="range" id="initial-investment" min="1000" max="100000" step="1000" value="10000" class="w-full mb-2">
                                <div class="flex justify-between">
                                    <span>1,000</span>
                                    <span id="initial-investment-value">10,000</span>
                                    <span>100,000</span>
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="annual-return" class="block text-sm font-medium mb-2">Expected Annual Return (%)</label>
                                <input type="range" id="annual-return" min="1" max="15" step="0.5" value="7" class="w-full mb-2">
                                <div class="flex justify-between">
                                    <span>1%</span>
                                    <span id="annual-return-value">7%</span>
                                    <span>15%</span>
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="term" class="block text-sm font-medium mb-2">Investment Term (years)</label>
                                <input type="range" id="term" min="1" max="30" step="1" value="10" class="w-full mb-2">
                                <div class="flex justify-between">
                                    <span>1</span>
                                    <span id="term-value">10</span>
                                    <span>30</span>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-100 dark:bg-gray-700 p-6 rounded-lg">
                            <h3 class="text-xl font-bold mb-4">Estimated Growth</h3>
                            <div class="mb-4">
                                <div class="flex justify-between mb-2">
                                    <span>Future Value:</span>
                                    <span id="future-value" class="font-bold">$19,671.51</span>
                                </div>
                                <div class="flex justify-between mb-2">
                                    <span>Total Gains:</span>
                                    <span id="total-gains" class="font-bold">$9,671.51</span>
                                </div>
                            </div>
                            <button id="calculate-btn" class="w-full bg-primary hover:bg-primary-dark text-white py-2 rounded-md font-medium transition-colors">
                                Calculate
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Application Form -->
    <section class="py-16 bg-white dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Start Investing in Mutual Funds</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Open a Mutual Fund account with our simple online application.
                </p>
            </div>
            <div class="max-w-md mx-auto">
                <form id="application-form" class="form-box p-6">
                    <div class="mb-4">
                        <label for="full-name" class="block text-sm font-medium mb-2">Full Name</label>
                        <input type="text" id="full-name" class="form-input w-full p-2 rounded-md" required>
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block text-sm font-medium mb-2">Email Address</label>
                        <input type="email" id="email" class="form-input w-full p-2 rounded-md" required>
                    </div>
                    <div class="mb-4">
                        <label for="phone" class="block text-sm font-medium mb-2">Phone Number</label>
                        <input type="tel" id="phone" class="form-input w-full p-2 rounded-md" required pattern="[0-9]{10}">
                    </div>
                    <div class="mb-4">
                        <label for="ssn" class="block text-sm font-medium mb-2">Social Security Number</label>
                        <input type="text" id="ssn" class="form-input w-full p-2 rounded-md" required pattern="\d{3}-\d{2}-\d{4}">
                    </div>
                    <button type="submit" class="w-full bg-primary hover:bg-primary-dark text-white py-2 rounded-md font-medium transition-colors">
                        Submit Application
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Eligibility Section -->
    <section class="py-16 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Eligibility Requirements</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Meet these criteria to invest in Mutual Funds.
                </p>
            </div>
            <div class="max-w-3xl mx-auto">
                <ul class="space-y-4 text-gray-600 dark:text-gray-300">
                    <li class="flex items-start">
                        <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                        <span>Age 18 or older</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                        <span>U.S. resident with a valid address</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                        <span>Valid government-issued ID</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                        <span>Social Security number or Tax ID</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- How to Start Section -->
    <section class="py-16 bg-white dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">How to Start Investing</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Begin your Mutual Fund investment in a few simple steps.
                </p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold">1</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Apply Online</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Complete our secure application form.
                    </p>
                </div>
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold">2</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Meet an Advisor</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Discuss your investment goals with our experts.
                    </p>
                </div>
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold">3</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Fund Your Account</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Start investing with as little as $1,000.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-gray-50 dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Mutual Funds FAQs</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
                    Common questions about investing in Mutual Funds with RamzBank.
                </p>
            </div>
            <div class="max-w-3xl mx-auto">
                <div class="space-y-4">
                    <div class="border-b border-gray-200 dark:border-gray-700 pb-4">
                        <button class="faq-question flex justify-between items-center w-full text-left font-medium" aria-expanded="false" aria-controls="faq-answer-1">
                            <span>What are the fees for Mutual Funds?</span>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div id="faq-answer-1" class="faq-answer mt-2 text-gray-600 dark:text-gray-300">
                            <p>Management fees range from 0.5% to 1.5% annually, with no hidden costs.</p>
                        </div>
                    </div>
                    <div class="border-b border-gray-200 dark:border-gray-700 pb-4">
                        <button class="faq-question flex justify-between items-center w-full text-left font-medium" aria-expanded="false" aria-controls="faq-answer-2">
                            <span>How often can I withdraw funds?</span>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div id="faq-answer-2" class="faq-answer mt-2 text-gray-600 dark:text-gray-300">
                            <p>Mutual Funds offer daily liquidity, allowing withdrawals as needed.</p>
                        </div>
                    </div>
                    <div class="border-b border-gray-200 dark:border-gray-700 pb-4">
                        <button class="faq-question flex justify-between items-center w-full text-left font-medium" aria-expanded="false" aria-controls="faq-answer-3">
                            <span>What types of Mutual Funds are available?</span>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div id="faq-answer-3" class="faq-answer mt-2 text-gray-600 dark:text-gray-300">
                            <p>We offer equity, bond, balanced, and sector-specific funds to suit your goals.</p>
                        </div>
                    </div>
                    <div class="border-b border-gray-200 dark:border-gray-700 pb-4">
                        <button class="faq-question flex justify-between items-center w-full text-left font-medium" aria-expanded="false" aria-controls="faq-answer-4">
                            <span>Are Mutual Funds insured?</span>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div id="faq-answer-4" class="faq-answer mt-2 text-gray-600 dark:text-gray-300">
                            <p>Mutual Funds are not FDIC insured but are protected by SIPC up to $500,000.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-primary dark:bg-gray-800 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-6">Start Your Mutual Fund Investment</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Take the first step toward diversified wealth growth.</p>
            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                <a href="#application-form" class="bg-white text-primary hover:bg-gray-100 px-8 py-3 rounded-md font-bold transition-colors pulse-animation">
                    Apply Now
                </a>
                <a href="contact.html" class="border-2 border-white hover:bg-white hover:text-primary px-8 py-3 rounded-md font-bold transition-colors">
                    Contact an Advisor
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">RamzBank</h3>
                    <p class="mb-4">Innovative banking solutions for the digital age.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white">Personal Banking</a></li>
                        <li><a href="#" class="hover:text-white">Business Banking</a></li>
                        <li><a href="loans.html" class="hover:text-white">Loans</a></li>
                        <li><a href="investments.html" class="hover:text-white">Investments</a></li>
                        <li><a href="#" class="hover:text-white">Credit Cards</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="#" class="hover:text-white">Careers</a></li>
                        <li><a href="#" class="hover:text-white">Newsroom</a></li>
                        <li><a href="#" class="hover:text-white">Investor Relations</a></li>
                        <li><a href="#" class="hover:text-white">Corporate Responsibility</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="contact.html" class="hover:text-white">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white">FAQs</a></li>
                        <li><a href="#" class="hover:text-white">Security Center</a></li>
                        <li><a href="#" class="hover:text-white">Branch Locator</a></li>
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-gray-700 text-center text-sm">
                <p id="footer-copyright">© 2025 RamzBank. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        // Dark/Light Mode Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            themeIcon.classList.replace('fa-moon', 'fa-sun');
        } else {
            document.documentElement.classList.remove('dark');
            themeIcon.classList.replace('fa-sun', 'fa-moon');
        }
        themeToggle.addEventListener('click', function() {
            if (localStorage.getItem('color-theme')) {
                if (localStorage.getItem('color-theme') === 'light') {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                    themeIcon.classList.replace('fa-moon', 'fa-sun');
                } else {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                    themeIcon.classList.replace('fa-sun', 'fa-moon');
                }
            } else {
                if (document.documentElement.classList.contains('dark')) {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                    themeIcon.classList.replace('fa-sun', 'fa-moon');
                } else {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                    themeIcon.classList.replace('fa-moon', 'fa-sun');
                }
            }
        });

        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
            mobileMenuButton.querySelector('i').classList.toggle('fa-bars');
            mobileMenuButton.querySelector('i').classList.toggle('fa-times');
        });

        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'flex';
            } else {
                backToTopButton.style.display = 'none';
            }
        });
        backToTopButton.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Investment Calculator
        const initialInvestmentSlider = document.getElementById('initial-investment');
        const annualReturnSlider = document.getElementById('annual-return');
        const termSlider = document.getElementById('term');
        const initialInvestmentValue = document.getElementById('initial-investment-value');
        const annualReturnValue = document.getElementById('annual-return-value');
        const termValue = document.getElementById('term-value');
        const futureValue = document.getElementById('future-value');
        const totalGains = document.getElementById('total-gains');
        const calculateBtn = document.getElementById('calculate-btn');

        initialInvestmentSlider.addEventListener('input', function() {
            initialInvestmentValue.textContent = Number(this.value).toLocaleString();
            calculateInvestment();
        });
        annualReturnSlider.addEventListener('input', function() {
            annualReturnValue.textContent = this.value + '%';
            calculateInvestment();
        });
        termSlider.addEventListener('input', function() {
            termValue.textContent = this.value;
            calculateInvestment();
        });
        calculateBtn.addEventListener('click', calculateInvestment);
        calculateInvestment();

        function calculateInvestment() {
            const principal = parseFloat(initialInvestmentSlider.value);
            const rate = parseFloat(annualReturnSlider.value) / 100;
            const time = parseInt(termSlider.value);
            const future = principal * Math.pow(1 + rate, time);
            const gains = future - principal;
            futureValue.textContent = formatCurrency(future);
            totalGains.textContent = formatCurrency(gains);
        }

        function formatCurrency(value) {
            return '$' + value.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
        }

        // Application Form Validation
        const applicationForm = document.getElementById('application-form');
        applicationForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const fullName = document.getElementById('full-name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const ssn = document.getElementById('ssn').value;
            if (fullName && email && phone.match(/^\d{10}$/) && ssn.match(/^\d{3}-\d{2}-\d{4}$/)) {
                alert('Application submitted successfully! We will contact you soon.');
                applicationForm.reset();
            } else {
                alert('Please fill out all fields correctly. Ensure phone is 10 digits and SSN is in XXX-XX-XXXX format.');
            }
        });

        // FAQ Accordion
        const faqQuestions = document.querySelectorAll('.faq-question');
        faqQuestions.forEach(question => {
            const answer = question.nextElementSibling;
            const icon = question.querySelector('i');
            question.addEventListener('click', function() {
                const isOpen = answer.style.maxHeight && answer.style.maxHeight !== '0px';
                faqQuestions.forEach(q => {
                    const otherAnswer = q.nextElementSibling;
                    const otherIcon = q.querySelector('i');
                    otherAnswer.style.maxHeight = '0px';
                    otherIcon.classList.remove('rotate-180');
                    q.setAttribute('aria-expanded', 'false');
                });
                if (!isOpen) {
                    answer.style.maxHeight = answer.scrollHeight + 'px';
                    icon.classList.add('rotate-180');
                    question.setAttribute('aria-expanded', 'true');
                }
            });
        });

        // Animate Detail Cards on Scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry, index) => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = `fadeInUp 0.5s ${index * 0.1}s ease-out forwards`;
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });
        document.querySelectorAll('.detail-card').forEach(card => observer.observe(card));

        // Dynamic Footer Copyright
        document.getElementById('footer-copyright').textContent = `© ${new Date().getFullYear()} RamzBank. All rights reserved.`;
    </script>
</body>
</html>