<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Download the RamzBank mobile banking app for iOS and Android.">
    <title>Mobile App | RamzBank - Banking On The Go</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#2563eb',
                            dark: '#1e40af'
                        },
                        dark: {
                            DEFAULT: '#000000',
                            secondary: '#111827'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .mobile-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('assets/images/banners/mobile-banner.jpg');
            height: 400px;
            background-size: cover;
            background-position: center;
            background-color: '#2563eb';
        }
        
        .dark .mobile-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('assets/images/banners/mobile-banner.jpg');
        }
        
        .feature-card {
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .dark .feature-card {
            background: #1f2937;
        }
        
        .app-screenshot {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        
        .app-screenshot:hover {
            transform: scale(1.03);
        }
        
        .back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            width: 50px;
            height: 50px;
            background: #2563eb;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .back-to-top:hover {
            background: #1e40af;
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .dark .back-to-top {
            background: #1e40af;
        }
        
        .dark .back-to-top:hover {
            background: #2563eb;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.7); }
            70% { transform: scale(1.02); box-shadow: 0 0 0 10px rgba(37, 99, 235, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(37, 99, 235, 0); }
        }
        
        .pulse-animation { animation: pulse 2s infinite; }
        
        .download-badge {
            transition: all 0.3s ease;
        }
        
        .download-badge:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 dark:bg-black dark:text-gray-200 transition-colors duration-300">
    <!-- Sticky Navbar -->
    <nav class="sticky top-0 z-50 bg-white dark:bg-gray-900 shadow-md transition-colors duration-300">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <span class="text-2xl font-bold text-primary dark:text-white">Ramz<span class="text-blue-600 dark:text-blue-400">Bank</span></span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Home</a>
                    <a href="accounts.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Accounts</a>
                    <a href="loans.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Loans</a>
                    <a href="investments.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Investments</a>
                    <a href="about.html" class="font-medium hover:text-primary dark:hover:text-blue-400">About Us</a>
                    <a href="contact.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i id="theme-icon" class="fas fa-moon text-gray-700 dark:text-yellow-300"></i>
                    </button>
                    <a href="login.html" class="hidden md:block bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-md font-medium transition-colors">
                        Online Banking Login
                    </a>
                    <button id="mobile-menu-button" class="md:hidden p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i class="fas fa-bars text-gray-700 dark:text-gray-200"></i>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden pb-4">
                <a href="index.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Home</a>
                <a href="accounts.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Accounts</a>
                <a href="loans.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Loans</a>
                <a href="investments.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Investments</a>
                <a href="about.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">About Us</a>
                <a href="contact.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Contact</a>
                <a href="login.html" class="block mt-2 bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-md font-medium text-center transition-colors">
                    Online Banking Login
                </a>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="bg-gray-100 dark:bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav aria-label="breadcrumb">
                <ol class="flex space-x-2 text-sm">
                    <li><a href="index.html" class="text-primary hover:underline">Home</a></li>
                    <li><i class="fas fa-chevron-right text-gray-500"></i></li>
                    <li class="text-gray-600 dark:text-gray-400" aria-current="page">Mobile App</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Hero Banner -->
    <div class="mobile-hero relative flex items-center justify-center">
        <div class="text-center px-4">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Banking On The Go</h1>
            <p class="text-xl text-gray-200 max-w-2xl mx-auto">Manage your finances anytime, anywhere with our mobile banking app</p>
        </div>
    </div>

    <!-- App Features Section -->
    <section class="py-16 bg-white dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Powerful Features in Your Pocket</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">
                    Our mobile app puts the power of RamzBank right at your fingertips with intuitive tools and robust security.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="feature-card p-8 rounded-lg shadow-md bg-gray-50 dark:bg-gray-800">
                    <div class="text-primary dark:text-blue-400 mb-4">
                        <i class="fas fa-mobile-alt text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Mobile Check Deposit</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Deposit checks instantly by simply taking a photo with your smartphone camera.
                    </p>
                </div>
                
                <div class="feature-card p-8 rounded-lg shadow-md bg-gray-50 dark:bg-gray-800">
                    <div class="text-primary dark:text-blue-400 mb-4">
                        <i class="fas fa-bell text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Real-Time Alerts</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Get instant notifications for transactions, low balances, and suspicious activity.
                    </p>
                </div>
                
                <div class="feature-card p-8 rounded-lg shadow-md bg-gray-50 dark:bg-gray-800">
                    <div class="text-primary dark:text-blue-400 mb-4">
                        <i class="fas fa-exchange-alt text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Quick Transfers</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Easily transfer money between accounts or send money to friends and family.
                    </p>
                </div>
                
                <div class="feature-card p-8 rounded-lg shadow-md bg-gray-50 dark:bg-gray-800">
                    <div class="text-primary dark:text-blue-400 mb-4">
                        <i class="fas fa-fingerprint text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Biometric Login</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Secure access with Face ID, Touch ID, or fingerprint authentication.
                    </p>
                </div>
                
                <div class="feature-card p-8 rounded-lg shadow-md bg-gray-50 dark:bg-gray-800">
                    <div class="text-primary dark:text-blue-400 mb-4">
                        <i class="fas fa-chart-line text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Spending Insights</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Track your spending with visual reports and budgeting tools.
                    </p>
                </div>
                
                <div class="feature-card p-8 rounded-lg shadow-md bg-gray-50 dark:bg-gray-800">
                    <div class="text-primary dark:text-blue-400 mb-4">
                        <i class="fas fa-comments text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">24/7 Support</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Chat with a representative anytime through in-app messaging.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- App Screenshots Section -->
    <section class="py-16 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Simple, Secure, and Intuitive</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">
                    Our mobile banking app is designed to make managing your money effortless and secure.
                </p>
            </div>
            
            <div class="flex flex-wrap justify-center gap-8">
                <img src="assets/images/app-screens/screen1.png" alt="App screenshot - Dashboard" class="app-screenshot w-64 h-auto">
                <img src="assets/images/app-screens/screen2.png" alt="App screenshot - Transactions" class="app-screenshot w-64 h-auto">
                <img src="assets/images/app-screens/screen3.png" alt="App screenshot - Transfer" class="app-screenshot w-64 h-auto">
                <img src="assets/images/app-screens/screen4.png" alt="App screenshot - Budgeting" class="app-screenshot w-64 h-auto">
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section class="py-16 bg-primary text-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="md:w-1/2 mb-8 md:mb-0">
                    <h2 class="text-3xl font-bold mb-4">Download Our App Today</h2>
                    <p class="text-lg mb-6">
                        Available for both iOS and Android devices. Bank securely from anywhere with our feature-packed mobile app.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#" class="download-badge">
                            <img src="assets/images/app-store-badge.svg" alt="Download on the App Store" class="h-12">
                        </a>
                        <a href="#" class="download-badge">
                            <img src="assets/images/google-play-badge.svg" alt="Get it on Google Play" class="h-12">
                        </a>
                    </div>
                </div>
                <div class="md:w-1/2 flex justify-center">
                    <img src="assets/images/phones-mockup.png" alt="Mobile app on phones" class="w-full max-w-md">
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-white dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Frequently Asked Questions</h2>
                <p class="text-lg text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">
                    Find answers to common questions about our mobile banking app.
                </p>
            </div>
            
            <div class="max-w-3xl mx-auto space-y-4">
                <div class="border rounded-lg overflow-hidden dark:border-gray-700">
                    <button class="faq-question w-full text-left p-4 bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors font-medium">
                        Is the RamzBank mobile app free to download?
                        <i class="fas fa-chevron-down float-right transform transition-transform"></i>
                    </button>
                    <div class="faq-answer p-4 hidden">
                        <p class="text-gray-600 dark:text-gray-300">
                            Yes, the RamzBank mobile app is completely free to download from both the Apple App Store and Google Play Store. There are no charges for using our mobile banking services.
                        </p>
                    </div>
                </div>
                
                <div class="border rounded-lg overflow-hidden dark:border-gray-700">
                    <button class="faq-question w-full text-left p-4 bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors font-medium">
                        What devices are compatible with the mobile app?
                        <i class="fas fa-chevron-down float-right transform transition-transform"></i>
                    </button>
                    <div class="faq-answer p-4 hidden">
                        <p class="text-gray-600 dark:text-gray-300">
                            Our app is compatible with most smartphones and tablets running iOS 13.0 or later (iPhone, iPad) or Android 8.0 or later. For the best experience, we recommend using the latest version of your device's operating system.
                        </p>
                    </div>
                </div>
                
                <div class="border rounded-lg overflow-hidden dark:border-gray-700">
                    <button class="faq-question w-full text-left p-4 bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors font-medium">
                        Is mobile banking secure?
                        <i class="fas fa-chevron-down float-right transform transition-transform"></i>
                    </button>
                    <div class="faq-answer p-4 hidden">
                        <p class="text-gray-600 dark:text-gray-300">
                            Absolutely. We use 256-bit encryption, multi-factor authentication, and biometric login options to ensure your information stays secure. Additionally, the app automatically logs you out after a period of inactivity.
                        </p>
                    </div>
                </div>
                
                <div class="border rounded-lg overflow-hidden dark:border-gray-700">
                    <button class="faq-question w-full text-left p-4 bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors font-medium">
                        Can I deposit checks using the mobile app?
                        <i class="fas fa-chevron-down float-right transform transition-transform"></i>
                    </button>
                    <div class="faq-answer p-4 hidden">
                        <p class="text-gray-600 dark:text-gray-300">
                            Yes, our mobile check deposit feature allows you to deposit checks by simply taking photos of the front and back. There are daily limits, which you can view in the app or by contacting customer service.
                        </p>
                    </div>
                </div>
                
                <div class="border rounded-lg overflow-hidden dark:border-gray-700">
                    <button class="faq-question w-full text-left p-4 bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors font-medium">
                        What if I lose my phone with the app installed?
                        <i class="fas fa-chevron-down float-right transform transition-transform"></i>
                    </button>
                    <div class="faq-answer p-4 hidden">
                        <p class="text-gray-600 dark:text-gray-300">
                            Your account information is protected by your login credentials and/or biometric authentication. However, if your phone is lost or stolen, you can immediately deactivate mobile banking access through online banking or by calling customer service.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">RamzBank</h3>
                    <p class="mb-4">Innovative banking solutions for the digital age.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="accounts.html" class="hover:text-white">Personal Banking</a></li>
                        <li><a href="accounts.html" class="hover:text-white">Business Banking</a></li>
                        <li><a href="loans.html" class="hover:text-white">Loans</a></li>
                        <li><a href="investments.html" class="hover:text-white">Investments</a></li>
                        <li><a href="credit-cards.html" class="hover:text-white">Credit Cards</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="careers.html" class="hover:text-white">Careers</a></li>
                        <li><a href="newsroom.html" class="hover:text-white">Newsroom</a></li>
                        <li><a href="investor-relations.html" class="hover:text-white">Investor Relations</a></li>
                        <li><a href="corporate-responsibility.html" class="hover:text-white">Corporate Responsibility</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="contact.html" class="hover:text-white">Contact Us</a></li>
                        <li><a href="faqs.html" class="hover:text-white">FAQs</a></li>
                        <li><a href="security-center.html" class="hover:text-white">Security Center</a></li>
                        <li><a href="branch-locator.html" class="hover:text-white">Branch Locator</a></li>
                        <li><a href="privacy-policy.html" class="hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-gray-700 text-center text-sm">
                <p id="footer-copyright">© 2025 RamzBank. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        // Dark/Light Mode Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            themeIcon.classList.replace('fa-moon', 'fa-sun');
        } else {
            document.documentElement.classList.remove('dark');
            themeIcon.classList.replace('fa-sun', 'fa-moon');
        }
        themeToggle.addEventListener('click', function() {
            if (localStorage.getItem('color-theme')) {
                if (localStorage.getItem('color-theme') === 'light') {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                    themeIcon.classList.replace('fa-moon', 'fa-sun');
                } else {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                    themeIcon.classList.replace('fa-sun', 'fa-moon');
                }
            } else {
                if (document.documentElement.classList.contains('dark')) {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                    themeIcon.classList.replace('fa-sun', 'fa-moon');
                } else {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                    themeIcon.classList.replace('fa-moon', 'fa-sun');
                }
            }
        });

        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
            mobileMenuButton.querySelector('i').classList.toggle('fa-bars');
            mobileMenuButton.querySelector('i').classList.toggle('fa-times');
        });

        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'flex';
            } else {
                backToTopButton.style.display = 'none';
            }
        });
        backToTopButton.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const answer = button.nextElementSibling;
                const icon = button.querySelector('i');
                
                // Toggle answer visibility
                answer.classList.toggle('hidden');
                
                // Toggle icon rotation
                icon.classList.toggle('rotate-180');
                
                // Close other open answers
                document.querySelectorAll('.faq-question').forEach(otherButton => {
                    if (otherButton !== button) {
                        otherButton.nextElementSibling.classList.add('hidden');
                        otherButton.querySelector('i').classList.remove('rotate-180');
                    }
                });
            });
        });

        // Dynamic Footer Copyright
        document.getElementById('footer-copyright').textContent = `© ${new Date().getFullYear()} RamzBank. All rights reserved.`;
    </script>
</body>
</html>