<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Register for a RamzBank online banking account.">
    <title>Register | RamzBank - Online Banking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#2563eb',
                            dark: '#1e40af'
                        },
                        dark: {
                            DEFAULT: '#000000',
                            secondary: '#111827'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .register-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('assets/images/banners/register-banner.jpg');
            height: 400px;
            background-size: cover;
            background-position: center;
            background-color: #2563eb;
        }
        
        .dark .register-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('assets/images/banners/register-banner.jpg');
        }
        
        .register-card {
            transition: all 0.3s ease;
            background: white;
            opacity: 0;
            transform: translateY(20px);
        }
        
        .dark .register-card {
            background: #1f2937;
        }
        
        .back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            width: 50px;
            height: 50px;
            background: #2563eb;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .back-to-top:hover {
            background: #1e40af;
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .dark .back-to-top {
            background: #1e40af;
        }
        
        .dark .back-to-top:hover {
            background: #2563eb;
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.7); }
            70% { transform: scale(1.02); box-shadow: 0 0 0 10px rgba(37, 99, 235, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(37, 99, 235, 0); }
        }
        
        .pulse-animation { animation: pulse 2s infinite; }
        
        .progress-steps {
            counter-reset: step;
        }
        
        .progress-step {
            position: relative;
            counter-increment: step;
        }
        
        .progress-step:before {
            content: counter(step);
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #e5e7eb;
            margin-right: 10px;
            font-weight: bold;
        }
        
        .progress-step.active:before {
            background-color: #2563eb;
            color: white;
        }
        
        .progress-step.completed:before {
            background-color: #10b981;
            color: white;
            content: "\f00c";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
        }
        
        .dark .progress-step:before {
            background-color: #374151;
            color: #e5e7eb;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 dark:bg-black dark:text-gray-200 transition-colors duration-300">
    <!-- Sticky Navbar -->
    <nav class="sticky top-0 z-50 bg-white dark:bg-gray-900 shadow-md transition-colors duration-300">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <span class="text-2xl font-bold text-primary dark:text-white">Ramz<span class="text-blue-600 dark:text-blue-400">Bank</span></span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Home</a>
                    <a href="accounts.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Accounts</a>
                    <a href="loans.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Loans</a>
                    <a href="investments.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Investments</a>
                    <a href="about.html" class="font-medium hover:text-primary dark:hover:text-blue-400">About Us</a>
                    <a href="contact.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i id="theme-icon" class="fas fa-moon text-gray-700 dark:text-yellow-300"></i>
                    </button>
                    <a href="login.html" class="hidden md:block bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-md font-medium transition-colors">
                        Online Banking Login
                    </a>
                    <button id="mobile-menu-button" class="md:hidden p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i class="fas fa-bars text-gray-700 dark:text-gray-200"></i>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden pb-4">
                <a href="index.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Home</a>
                <a href="accounts.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Accounts</a>
                <a href="loans.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Loans</a>
                <a href="investments.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Investments</a>
                <a href="about.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">About Us</a>
                <a href="contact.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Contact</a>
                <a href="login.html" class="block mt-2 bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-md font-medium text-center transition-colors">
                    Online Banking Login
                </a>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="bg-gray-100 dark:bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav aria-label="breadcrumb">
                <ol class="flex space-x-2 text-sm">
                    <li><a href="index.html" class="text-primary hover:underline">Home</a></li>
                    <li><i class="fas fa-chevron-right text-gray-500"></i></li>
                    <li class="text-gray-600 dark:text-gray-400" aria-current="page">Register</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Hero Banner -->
    <div class="register-hero relative flex items-center justify-center">
        <div class="text-center px-4">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Create Your Online Banking Account</h1>
            <p class="text-xl text-gray-200 max-w-2xl mx-auto">Join thousands of customers who bank with confidence</p>
        </div>
    </div>

    <!-- Registration Form Section -->
    <section class="py-16 bg-white dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto">
                <!-- Progress Steps -->
                <div class="mb-8">
                    <div class="flex progress-steps justify-between mb-4">
                        <div class="progress-step active flex items-center">
                            <span class="hidden sm:inline">Personal Information</span>
                        </div>
                        <div class="progress-step flex items-center">
                            <span class="hidden sm:inline">Account Setup</span>
                        </div>
                        <div class="progress-step flex items-center">
                            <span class="hidden sm:inline">Verification</span>
                        </div>
                        <div class="progress-step flex items-center">
                            <span class="hidden sm:inline">Confirmation</span>
                        </div>
                    </div>
                    <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2.5">
                        <div class="bg-primary h-2.5 rounded-full" style="width: 25%"></div>
                    </div>
                </div>
                
                <!-- Registration Card -->
                <div class="register-card p-8 rounded-lg shadow-md">
                    <h2 class="text-2xl font-bold mb-6">Step 1: Personal Information</h2>
                    <form id="registration-form" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="first-name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    First Name <span class="text-red-500">*</span>
                                </label>
                                <input
                                    type="text"
                                    id="first-name"
                                    name="first-name"
                                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
                                    placeholder="Enter your first name"
                                    required
                                >
                            </div>
                            <div>
                                <label for="last-name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    Last Name <span class="text-red-500">*</span>
                                </label>
                                <input
                                    type="text"
                                    id="last-name"
                                    name="last-name"
                                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
                                    placeholder="Enter your last name"
                                    required
                                >
                            </div>
                        </div>
                        
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Email Address <span class="text-red-500">*</span>
                            </label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
                                placeholder="Enter your email address"
                                required
                            >
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="phone" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    Phone Number <span class="text-red-500">*</span>
                                </label>
                                <input
                                    type="tel"
                                    id="phone"
                                    name="phone"
                                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
                                    placeholder="Enter your phone number"
                                    required
                                >
                            </div>
                            <div>
                                <label for="dob" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                    Date of Birth <span class="text-red-500">*</span>
                                </label>
                                <input
                                    type="date"
                                    id="dob"
                                    name="dob"
                                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
                                    required
                                >
                            </div>
                        </div>
                        
                        <div>
                            <label for="ssn" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Social Security Number <span class="text-red-500">*</span>
                            </label>
                            <input
                                type="text"
                                id="ssn"
                                name="ssn"
                                class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
                                placeholder="Enter last 4 digits of SSN"
                                maxlength="4"
                                pattern="\d{4}"
                                required
                            >
                            <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">For identity verification purposes only</p>
                        </div>
                        
                        <div class="pt-4">
                            <button
                                type="submit"
                                class="w-full bg-primary hover:bg-primary-dark text-white py-3 rounded-md font-medium transition-colors pulse-animation"
                            >
                                Continue to Step 2
                            </button>
                        </div>
                    </form>
                    
                    <div class="mt-6 pt-6 border-t border-gray-200 dark:border-gray-700">
                        <p class="text-sm text-gray-600 dark:text-gray-400">
                            Already have an account? <a href="login.html" class="text-primary hover:underline">Log in here</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Security Assurance Section -->
    <section class="py-12 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl font-bold mb-8 text-center">Your Security Is Our Priority</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-lock text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">256-bit Encryption</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Bank-level security protects your personal and financial information
                    </p>
                </div>
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shield-alt text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Fraud Protection</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        24/7 monitoring to detect and prevent suspicious activity
                    </p>
                </div>
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-user-shield text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Privacy Guaranteed</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        We never share your information with third parties
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">RamzBank</h3>
                    <p class="mb-4">Innovative banking solutions for the digital age.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="accounts.html" class="hover:text-white">Personal Banking</a></li>
                        <li><a href="accounts.html" class="hover:text-white">Business Banking</a></li>
                        <li><a href="loans.html" class="hover:text-white">Loans</a></li>
                        <li><a href="investments.html" class="hover:text-white">Investments</a></li>
                        <li><a href="credit-cards.html" class="hover:text-white">Credit Cards</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="careers.html" class="hover:text-white">Careers</a></li>
                        <li><a href="newsroom.html" class="hover:text-white">Newsroom</a></li>
                        <li><a href="investor-relations.html" class="hover:text-white">Investor Relations</a></li>
                        <li><a href="corporate-responsibility.html" class="hover:text-white">Corporate Responsibility</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="contact.html" class="hover:text-white">Contact Us</a></li>
                        <li><a href="faqs.html" class="hover:text-white">FAQs</a></li>
                        <li><a href="security-center.html" class="hover:text-white">Security Center</a></li>
                        <li><a href="branch-locator.html" class="hover:text-white">Branch Locator</a></li>
                        <li><a href="privacy-policy.html" class="hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-gray-700 text-center text-sm">
                <p id="footer-copyright">© 2025 RamzBank. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        // Dark/Light Mode Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            themeIcon.classList.replace('fa-moon', 'fa-sun');
        } else {
            document.documentElement.classList.remove('dark');
            themeIcon.classList.replace('fa-sun', 'fa-moon');
        }
        themeToggle.addEventListener('click', function() {
            if (localStorage.getItem('color-theme')) {
                if (localStorage.getItem('color-theme') === 'light') {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                    themeIcon.classList.replace('fa-moon', 'fa-sun');
                } else {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                    themeIcon.classList.replace('fa-sun', 'fa-moon');
                }
            } else {
                if (document.documentElement.classList.contains('dark')) {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                    themeIcon.classList.replace('fa-sun', 'fa-moon');
                } else {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                    themeIcon.classList.replace('fa-moon', 'fa-sun');
                }
            }
        });

        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
            mobileMenuButton.querySelector('i').classList.toggle('fa-bars');
            mobileMenuButton.querySelector('i').classList.toggle('fa-times');
        });

        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'flex';
            } else {
                backToTopButton.style.display = 'none';
            }
        });
        backToTopButton.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Animate Registration Card on Load
        document.addEventListener('DOMContentLoaded', function() {
            const registerCard = document.querySelector('.register-card');
            registerCard.style.animation = 'fadeInUp 0.5s ease-out forwards';
            
            // Format SSN input
            const ssnInput = document.getElementById('ssn');
            ssnInput.addEventListener('input', function() {
                this.value = this.value.replace(/\D/g, '');
            });
        });

        // Form Validation
        const registrationForm = document.getElementById('registration-form');
        if (registrationForm) {
            registrationForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Validate DOB
                const dobInput = document.getElementById('dob');
                const dob = new Date(dobInput.value);
                const today = new Date();
                let age = today.getFullYear() - dob.getFullYear();
                const monthDiff = today.getMonth() - dob.getMonth();
                
                if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < dob.getDate())) {
                    age--;
                }
                
                if (age < 18) {
                    alert('You must be at least 18 years old to register for online banking');
                    return;
                }
                
                // If validation passes, proceed to next step
                window.location.href = 'register-step2.html';
            });
        }

        // Dynamic Footer Copyright
        document.getElementById('footer-copyright').textContent = `© ${new Date().getFullYear()} RamzBank. All rights reserved.`;
    </script>
</body>
</html>