<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Complete your RamzBank online banking registration.">
    <title>Registration Complete | RamzBank - Online Banking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#2563eb',
                            dark: '#1e40af'
                        },
                        dark: {
                            DEFAULT: '#000000',
                            secondary: '#111827'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        /* Base Styles */
body {
  transition: background-color 0.3s, color 0.3s;
}

/* Navbar */
nav.sticky {
  position: sticky;
  top: 0;
  z-index: 50;
  transition: background-color 0.3s;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Hero Banner */
.register-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                    url('assets/images/banners/register-banner.jpg');
  height: 400px;
  background-size: cover;
  background-position: center;
  background-color: #2563eb;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.dark .register-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                    url('assets/images/banners/register-banner.jpg');
}

/* Form Cards */
.register-card,
.confirmation-card {
  transition: all 0.3s ease;
  background: white;
  opacity: 0;
  transform: translateY(20px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
              0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 0.5rem;
}

.dark .register-card,
.dark .confirmation-card {
  background: #1f2937;
}

/* Progress Steps */
.progress-steps {
  counter-reset: step;
  display: flex;
  justify-content: space-between;
}

.progress-step {
  position: relative;
  counter-increment: step;
  display: flex;
  align-items: center;
}

.progress-step:before {
  content: counter(step);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #e5e7eb;
  margin-right: 10px;
  font-weight: bold;
}

.progress-step.active:before {
  background-color: #2563eb;
  color: white;
}

.progress-step.completed:before {
  background-color: #10b981;
  color: white;
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.dark .progress-step:before {
  background-color: #374151;
  color: #e5e7eb;
}

.progress-bar-container {
  width: 100%;
  background-color: #e5e7eb;
  border-radius: 9999px;
  height: 0.625rem;
}

.dark .progress-bar-container {
  background-color: #374151;
}

.progress-bar {
  height: 100%;
  border-radius: 9999px;
  background-color: #2563eb;
  transition: width 0.3s ease;
}

/* Form Elements */
.form-input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.dark .form-input {
  background-color: #1f2937;
  border-color: #374151;
  color: #f3f4f6;
}

/* Password Strength Meter */
.password-strength {
  height: 5px;
  background-color: #e5e7eb;
  border-radius: 2.5px;
  margin-top: 8px;
  overflow: hidden;
}

.password-strength-bar {
  height: 100%;
  width: 0%;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.password-requirements {
  margin-top: 8px;
  font-size: 0.875rem;
}

.password-requirement {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  color: #6b7280;
}

.password-requirement.valid {
  color: #10b981;
}

.password-requirement i {
  margin-right: 6px;
  font-size: 0.75rem;
}

/* Verification Code Input */
.verification-code-input {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.verification-code-input input {
  width: 3.5rem;
  height: 4.5rem;
  text-align: center;
  font-size: 2rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.verification-code-input input:focus {
  border-color: #2563eb;
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.dark .verification-code-input input {
  background-color: #1f2937;
  border-color: #374151;
  color: white;
}

/* Verification Method Cards */
.verification-method {
  border: 2px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.verification-method:hover {
  border-color: #2563eb;
  transform: translateY(-2px);
}

.verification-method.selected {
  border-color: #2563eb;
  background-color: rgba(37, 99, 235, 0.05);
}

.dark .verification-method.selected {
  background-color: rgba(37, 99, 235, 0.1);
}

/* Confirmation Checkmark */
.checkmark-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: #2563eb;
}

.checkmark {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
  stroke-width: 5;
  stroke: #fff;
  stroke-miterlimit: 10;
  animation: fill 0.4s ease-in-out 0.4s forwards, 
             scale 0.3s ease-in-out 0.9s both;
}

.checkmark-check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

/* Buttons */
.btn-primary {
  background-color: #2563eb;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-primary:hover {
  background-color: #1e40af;
  transform: translateY(-1px);
}

.dark .btn-primary {
  background-color: #1e40af;
}

.dark .btn-primary:hover {
  background-color: #2563eb;
}

.btn-secondary {
  background-color: #e5e7eb;
  color: #111827;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: background-color 0.3s;
}

.dark .btn-secondary {
  background-color: #374151;
  color: #f3f4f6;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.7);
  }
  70% {
    transform: scale(1.02);
    box-shadow: 0 0 0 10px rgba(37, 99, 235, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
  }
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 40px #10b981;
  }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

/* Back to Top Button */
.back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  width: 50px;
  height: 50px;
  background: #2563eb;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.back-to-top:hover {
  background: #1e40af;
  transform: translateY(-3px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.dark .back-to-top {
  background: #1e40af;
}

.dark .back-to-top:hover {
  background: #2563eb;
}

/* Utility Classes */
.hidden {
  display: none;
}

.max-w-md {
  max-width: 28rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

/* Dark Mode Overrides */
.dark body {
  background-color: #000;
  color: #e5e7eb;
}

.dark .bg-gray-50 {
  background-color: #111827;
}

.dark .text-gray-600 {
  color: #9ca3af;
}

.dark .border-gray-200 {
  border-color: #374151;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .verification-code-input input {
    width: 2.5rem;
    height: 3.5rem;
    font-size: 1.5rem;
  }
  
  .progress-step span {
    display: none;
  }
}

@media (max-width: 640px) {
  .register-hero {
    height: 300px;
  }
  
  .verification-method {
    padding: 1rem;
  }
}
    </style>
</head>
<body class="bg-gray-50 text-gray-800 dark:bg-black dark:text-gray-200 transition-colors duration-300">
    <!-- Sticky Navbar -->
    <nav class="sticky top-0 z-50 bg-white dark:bg-gray-900 shadow-md transition-colors duration-300">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <span class="text-2xl font-bold text-primary dark:text-white">Ramz<span class="text-blue-600 dark:text-blue-400">Bank</span></span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Home</a>
                    <a href="accounts.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Accounts</a>
                    <a href="loans.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Loans</a>
                    <a href="investments.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Investments</a>
                    <a href="about.html" class="font-medium hover:text-primary dark:hover:text-blue-400">About Us</a>
                    <a href="contact.html" class="font-medium hover:text-primary dark:hover:text-blue-400">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i id="theme-icon" class="fas fa-moon text-gray-700 dark:text-yellow-300"></i>
                    </button>
                    <a href="login.html" class="hidden md:block bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-md font-medium transition-colors">
                        Online Banking Login
                    </a>
                    <button id="mobile-menu-button" class="md:hidden p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i class="fas fa-bars text-gray-700 dark:text-gray-200"></i>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden pb-4">
                <a href="index.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Home</a>
                <a href="accounts.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Accounts</a>
                <a href="loans.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Loans</a>
                <a href="investments.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Investments</a>
                <a href="about.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">About Us</a>
                <a href="contact.html" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md">Contact</a>
                <a href="login.html" class="block mt-2 bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-md font-medium text-center transition-colors">
                    Online Banking Login
                </a>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="bg-gray-100 dark:bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav aria-label="breadcrumb">
                <ol class="flex space-x-2 text-sm">
                    <li><a href="index.html" class="text-primary hover:underline">Home</a></li>
                    <li><i class="fas fa-chevron-right text-gray-500"></i></li>
                    <li><a href="register.html" class="text-primary hover:underline">Register</a></li>
                    <li><i class="fas fa-chevron-right text-gray-500"></i></li>
                    <li class="text-gray-600 dark:text-gray-400" aria-current="page">Confirmation</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Hero Banner -->
    <div class="register-hero relative flex items-center justify-center">
        <div class="text-center px-4">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Registration Complete!</h1>
            <p class="text-xl text-gray-200 max-w-2xl mx-auto">Welcome to RamzBank Online Banking</p>
        </div>
    </div>

    <!-- Confirmation Section -->
    <section class="py-16 bg-white dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto">
                <!-- Progress Steps -->
                <div class="mb-8">
                    <div class="flex progress-steps justify-between mb-4">
                        <div class="progress-step completed flex items-center">
                            <span class="hidden sm:inline">Personal Information</span>
                        </div>
                        <div class="progress-step completed flex items-center">
                            <span class="hidden sm:inline">Account Setup</span>
                        </div>
                        <div class="progress-step completed flex items-center">
                            <span class="hidden sm:inline">Verification</span>
                        </div>
                        <div class="progress-step active flex items-center">
                            <span class="hidden sm:inline">Confirmation</span>
                        </div>
                    </div>
                    <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2.5">
                        <div class="bg-primary h-2.5 rounded-full" style="width: 100%"></div>
                    </div>
                </div>
                
                <!-- Confirmation Card -->
                <div class="confirmation-card p-8 rounded-lg shadow-md text-center">
                    <!-- Animated Checkmark -->
                    <div class="checkmark-circle bg-primary mb-6">
                        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                            <circle class="checkmark-circle-bg" cx="26" cy="26" r="25" fill="none"/>
                            <path class="checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                        </svg>
                    </div>
                    
                    <h2 class="text-2xl font-bold mb-4">Account Successfully Created!</h2>
                    <p class="text-gray-600 dark:text-gray-300 mb-6 max-w-2xl mx-auto">
                        Thank you for registering with RamzBank. Your online banking account has been successfully created and is ready to use.
                    </p>
                    
                    <div class="bg-gray-50 dark:bg-gray-800 rounded-lg p-6 mb-8 text-left max-w-md mx-auto">
                        <h3 class="font-medium mb-4">Your Account Details:</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-gray-600 dark:text-gray-400">Username:</span>
                                <span class="font-medium" id="confirmed-username">jsmith123</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600 dark:text-gray-400">Account Type:</span>
                                <span class="font-medium">Personal Checking</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600 dark:text-gray-400">Account Number:</span>
                                <span class="font-medium">•••• •••• 6789</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-8">
                        <h3 class="font-medium mb-4">Next Steps:</h3>
                        <div class="flex flex-col sm:flex-row justify-center gap-4">
                            <a href="login.html" class="bg-primary hover:bg-primary-dark text-white px-6 py-3 rounded-md font-medium transition-colors">
                                Log In to Online Banking
                            </a>
                            <a href="mobile-app.html" class="bg-gray-800 hover:bg-gray-700 text-white px-6 py-3 rounded-md font-medium transition-colors">
                                Download Mobile App
                            </a>
                        </div>
                    </div>
                    
                    <div class="border-t border-gray-200 dark:border-gray-700 pt-6">
                        <h3 class="font-medium mb-4">Need Help Getting Started?</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                            <a href="online-banking-guide.html" class="text-primary hover:underline flex items-center justify-center">
                                <i class="fas fa-laptop mr-2"></i> Online Banking Guide
                            </a>
                            <a href="contact.html" class="text-primary hover:underline flex items-center justify-center">
                                <i class="fas fa-headset mr-2"></i> Contact Customer Support
                            </a>
                            <a href="faqs.html" class="text-primary hover:underline flex items-center justify-center">
                                <i class="fas fa-question-circle mr-2"></i> FAQs
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Security Assurance Section -->
    <section class="py-12 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl font-bold mb-8 text-center">Your Security Is Our Priority</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-lock text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">256-bit Encryption</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Bank-level security protects your personal and financial information
                    </p>
                </div>
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shield-alt text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Fraud Protection</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        24/7 monitoring to detect and prevent suspicious activity
                    </p>
                </div>
                <div class="text-center">
                    <div class="bg-primary text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-user-shield text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Privacy Guaranteed</h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        We never share your information with third parties
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">RamzBank</h3>
                    <p class="mb-4">Innovative banking solutions for the digital age.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="accounts.html" class="hover:text-white">Personal Banking</a></li>
                        <li><a href="accounts.html" class="hover:text-white">Business Banking</a></li>
                        <li><a href="loans.html" class="hover:text-white">Loans</a></li>
                        <li><a href="investments.html" class="hover:text-white">Investments</a></li>
                        <li><a href="credit-cards.html" class="hover:text-white">Credit Cards</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="careers.html" class="hover:text-white">Careers</a></li>
                        <li><a href="newsroom.html" class="hover:text-white">Newsroom</a></li>
                        <li><a href="investor-relations.html" class="hover:text-white">Investor Relations</a></li>
                        <li><a href="corporate-responsibility.html" class="hover:text-white">Corporate Responsibility</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="contact.html" class="hover:text-white">Contact Us</a></li>
                        <li><a href="faqs.html" class="hover:text-white">FAQs</a></li>
                        <li><a href="security-center.html" class="hover:text-white">Security Center</a></li>
                        <li><a href="branch-locator.html" class="hover:text-white">Branch Locator</a></li>
                        <li><a href="privacy-policy.html" class="hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-gray-700 text-center text-sm">
                <p id="footer-copyright">© 2025 RamzBank. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        // Dark/Light Mode Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            themeIcon.classList.replace('fa-moon', 'fa-sun');
        } else {
            document.documentElement.classList.remove('dark');
            themeIcon.classList.replace('fa-sun', 'fa-moon');
        }
        themeToggle.addEventListener('click', function() {
            if (localStorage.getItem('color-theme')) {
                if (localStorage.getItem('color-theme') === 'light') {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                    themeIcon.classList.replace('fa-moon', 'fa-sun');
                } else {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                    themeIcon.classList.replace('fa-sun', 'fa-moon');
                }
            } else {
                if (document.documentElement.classList.contains('dark')) {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                    themeIcon.classList.replace('fa-sun', 'fa-moon');
                } else {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                    themeIcon.classList.replace('fa-moon', 'fa-sun');
                }
            }
        });

        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
            mobileMenuButton.querySelector('i').classList.toggle('fa-bars');
            mobileMenuButton.querySelector('i').classList.toggle('fa-times');
        });

        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'flex';
            } else {
                backToTopButton.style.display = 'none';
            }
        });
        backToTopButton.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Animate Confirmation Card on Load
        document.addEventListener('DOMContentLoaded', function() {
            const confirmationCard = document.querySelector('.confirmation-card');
            confirmationCard.style.animation = 'fadeInUp 0.5s ease-out forwards';
            
            // Set username from previous step (in a real app, this would come from your backend)
            const username = localStorage.getItem('username') || 'jsmith123';
            document.getElementById('confirmed-username').textContent = username;
        });

        // Dynamic Footer Copyright
        document.getElementById('footer-copyright').textContent = `© ${new Date().getFullYear()} RamzBank. All rights reserved.`;
    </script>
</body>
</html>