<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings | RamzBank</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#2563eb',
                            dark: '#1e40af'
                        },
                        dark: {
                            DEFAULT: '#000000',
                            secondary: '#111827'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .settings-card {
            transition: all 0.3s ease;
        }
        .settings-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        .dark .settings-card {
            background: #1f2937;
        }
        .tab-button {
            transition: all 0.2s ease;
            border-bottom: 2px solid transparent;
        }
        .tab-button.active {
            border-bottom-color: #2563eb;
            color: #2563eb;
        }
        .dark .tab-button.active {
            color: #3b82f6;
            border-bottom-color: #3b82f6;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
    <style>
        /* All previous styles remain unchanged */
        .hamburger-line {
            transition: all 0.3s ease;
            transform-origin: center;
        }
        .hamburger-active > span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .hamburger-active > span:nth-child(2) {
            opacity: 0;
            transform: translateX(-20px);
        }
        .hamburger-active > span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -8px);
        }
        .sidebar {
            transition: all 0.3s ease;
        }
        .sidebar-collapsed {
            width: 5rem;
        }
        .sidebar-expanded {
            width: 16rem;
        }
        .main-content {
            transition: margin-left 0.3s ease;
        }
        .sidebar-link {
            transition: all 0.2s ease;
        }
        .sidebar-link:hover {
            background-color: rgba(59, 130, 246, 0.1);
        }
        .sidebar-link.active {
            background-color: rgba(59, 130, 246, 0.2);
            border-left: 3px solid #2563eb;
        }
        .tooltip {
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .has-tooltip:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        .account-card {
            transition: all 0.3s ease;
            border-left: 4px solid #2563eb;
        }
        .account-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        .dark .account-card {
            background: #1f2937;
            border-left-color: #1e40af;
        }
        .quick-action-btn {
            transition: all 0.2s ease;
        }
        .quick-action-btn:hover {
            transform: scale(1.05);
        }
        .transaction-row:hover {
            background: rgba(37, 99, 235, 0.05);
        }
        .dark .transaction-row:hover {
            background: rgba(30, 64, 175, 0.1);
        }
        .chart-container {
            height: 250px;
        }
        .back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            width: 50px;
            height: 50px;
            background: #2563eb;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .back-to-top:hover {
            background: #1e40af;
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .dark .back-to-top {
            background: #1e40af;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .dark .back-to-top:hover {
            background: #2563eb;
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-200 min-h-screen font-sans transition-colors duration-300">
    <!-- Sidebar -->
    <div id="sidebar" class="sidebar sidebar-expanded fixed top-0 left-0 h-screen bg-white dark:bg-gray-800 shadow-md z-40 overflow-hidden">
        <div class="flex flex-col h-full">
            <!-- Sidebar Header -->
            <div class="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-700">
                <div class="flex items-center">
                    <i class="fas fa-piggy-bank text-2xl text-blue-600 dark:text-blue-400 mr-2"></i>
                    <span class="text-lg font-bold text-gray-800 dark:text-gray-200 whitespace-nowrap">RamzBank</span>
                </div>
                <button id="sidebar-close-btn" class="p-1 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700">
                    <i class="fas fa-chevron-left text-gray-600 dark:text-gray-300"></i>
                </button>
            </div>

            <!-- Sidebar Menu -->
            <div class="flex-1 overflow-y-auto py-4">
                <div class="space-y-1 px-2">
                    <a href="dashboard.html" class="sidebar-link active flex items-center px-4 py-3 text-sm font-medium rounded-r-md">
                        <i class="fas fa-tachometer-alt mr-3 text-gray-600 dark:text-gray-300"></i>
                        <span class="whitespace-nowrap">Dashboard</span>
                    </a>
                    <a href="accounts.html" class="sidebar-link flex items-center px-4 py-3 text-sm font-medium rounded-r-md">
                        <i class="fas fa-wallet mr-3 text-gray-600 dark:text-gray-300"></i>
                        <span class="whitespace-nowrap">Accounts</span>
                    </a>
                    <a href="transfers.html" class="sidebar-link flex items-center px-4 py-3 text-sm font-medium rounded-r-md">
                        <i class="fas fa-exchange-alt mr-3 text-gray-600 dark:text-gray-300"></i>
                        <span class="whitespace-nowrap">Transfers</span>
                    </a>
                    <a href="payments.html" class="sidebar-link flex items-center px-4 py-3 text-sm font-medium rounded-r-md">
                        <i class="fas fa-money-bill-wave mr-3 text-gray-600 dark:text-gray-300"></i>
                        <span class="whitespace-nowrap">Payments</span>
                    </a>
                    <a href="cards.html" class="sidebar-link flex items-center px-4 py-3 text-sm font-medium rounded-r-md">
                        <i class="far fa-credit-card mr-3 text-gray-600 dark:text-gray-300"></i>
                        <span class="whitespace-nowrap">Cards</span>
                    </a>
                </div>
            </div>

            <!-- Sidebar Footer -->
            <div class="p-4 border-t border-gray-200 dark:border-gray-700">
                <div class="flex items-center">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Profile" class="w-8 h-8 rounded-full object-cover">
                    <div class="ml-3 overflow-hidden">
                        <p class="text-sm font-medium truncate text-gray-800 dark:text-gray-200">John Doe</p>
                        <p class="text-xs text-gray-500 dark:text-gray-400 truncate">Premium Member</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Collapsed Sidebar -->
    <div id="collapsed-sidebar" class="sidebar sidebar-collapsed fixed top-0 left-0 h-screen bg-white dark:bg-gray-800 shadow-md z-40 hidden">
        <div class="flex flex-col h-full">
            <!-- Sidebar Header -->
            <div class="flex items-center justify-center p-4 border-b border-gray-200 dark:border-gray-700">
                <i class="fas fa-piggy-bank text-2xl text-blue-600 dark:text-blue-400"></i>
            </div>

            <!-- Sidebar Menu -->
            <div class="flex-1 overflow-y-auto py-4">
                <div class="space-y-4 flex flex-col items-center">
                    <a href="dashboard.html" class="has-tooltip relative w-full flex justify-center py-3">
                        <i class="fas fa-tachometer-alt text-gray-600 dark:text-gray-300"></i>
                        <span class="tooltip absolute left-full ml-2 px-2 py-1 bg-gray-800 dark:bg-gray-200 text-white dark:text-gray-800 text-xs rounded whitespace-nowrap">Dashboard</span>
                    </a>
                    <a href="accounts.html" class="has-tooltip relative w-full flex justify-center py-3">
                        <i class="fas fa-wallet text-gray-600 dark:text-gray-300"></i>
                        <span class="tooltip absolute left-full ml-2 px-2 py-1 bg-gray-800 dark:bg-gray-200 text-white dark:text-gray-800 text-xs rounded whitespace-nowrap">Accounts</span>
                    </a>
                    <a href="transfers.html" class="has-tooltip relative w-full flex justify-center py-3">
                        <i class="fas fa-exchange-alt text-gray-600 dark:text-gray-300"></i>
                        <span class="tooltip absolute left-full ml-2 px-2 py-1 bg-gray-800 dark:bg-gray-200 text-white dark:text-gray-800 text-xs rounded whitespace-nowrap">Transfers</span>
                    </a>
                    <a href="payments.html" class="has-tooltip relative w-full flex justify-center py-3">
                        <i class="fas fa-money-bill-wave text-gray-600 dark:text-gray-300"></i>
                        <span class="tooltip absolute left-full ml-2 px-2 py-1 bg-gray-800 dark:bg-gray-200 text-white dark:text-gray-800 text-xs rounded whitespace-nowrap">Payments</span>
                    </a>
                    <a href="cards.html" class="has-tooltip relative w-full flex justify-center py-3">
                        <i class="far fa-credit-card text-gray-600 dark:text-gray-300"></i>
                        <span class="tooltip absolute left-full ml-2 px-2 py-1 bg-gray-800 dark:bg-gray-200 text-white dark:text-gray-800 text-xs rounded whitespace-nowrap">Cards</span>
                    </a>
                </div>
            </div>

            <!-- Sidebar Footer -->
            <div class="p-4 border-t border-gray-200 dark:border-gray-700 flex justify-center">
                <div class="has-tooltip relative">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Profile" class="w-8 h-8 rounded-full object-cover">
                    <span class="tooltip absolute left-full ml-2 px-2 py-1 bg-gray-800 dark:bg-gray-200 text-white dark:text-gray-800 text-xs rounded whitespace-nowrap">John Doe<br>Premium Member</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div id="main-content" class="main-content ml-16 md:ml-64 transition-all duration-300">
        <!-- Navbar -->
        <nav class="sticky top-0 z-30 bg-white dark:bg-gray-800 shadow-md transition-colors duration-300">
            <div class="container mx-auto px-4 py-3">
                <div class="flex justify-between items-center">
                    <!-- Left Side -->
                    <div class="flex items-center space-x-4">
                        <button id="sidebar-toggle-btn" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700">
                            <i class="fas fa-bars text-gray-600 dark:text-gray-300"></i>
                        </button>
                        <h1 class="text-xl font-bold text-gray-800 dark:text-gray-200">Dashboard</h1>
                    </div>

                    <!-- Right Side -->
                    <div class="flex items-center space-x-4">
                        <!-- Dark/Light Mode Toggle -->
                        <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700">
                            <i id="theme-icon" class="fas fa-moon text-gray-700 dark:text-yellow-300"></i>
                        </button>
                        
                        <div class="hidden md:flex items-center">
                            <div class="relative">
                                <input type="text" placeholder="Search..." class="bg-gray-100 dark:bg-gray-700 border-0 rounded-lg pl-10 pr-4 py-2 focus:ring-2 focus:ring-blue-500 focus:outline-none transition">
                                <i class="fas fa-search absolute left-3 top-2.5 text-gray-500 dark:text-gray-400"></i>
                            </div>
                        </div>

                        <button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 relative">
                            <i class="fas fa-bell text-gray-600 dark:text-gray-300"></i>
                            <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                        </button>

                        <div class="relative">
                            <button id="user-menu-btn" class="flex items-center space-x-2 focus:outline-none">
                                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Profile" class="w-8 h-8 rounded-full object-cover">
                                <span class="hidden md:inline font-medium text-gray-800 dark:text-gray-200">John Doe</span>
                                <i class="fas fa-chevron-down text-xs hidden md:inline text-gray-600 dark:text-gray-300"></i>
                            </button>
                            
                            <div id="user-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white dark:bg-gray-700 rounded-md shadow-lg py-1 z-50">
                                <div class="px-4 py-2 border-b border-gray-200 dark:border-gray-600">
                                    <p class="text-sm font-medium text-gray-800 dark:text-gray-200">John Doe</p>
                                    <p class="text-xs text-gray-500 dark:text-gray-400">Premium Member</p>
                                </div>
                                <a href="profile.html" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600">Profile</a>
                                <a href="settings.html" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600">Settings</a>
                                <a href="login.html" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600">Sign out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Settings Content -->
        <div class="container mx-auto px-4 py-8">
            <!-- Tabs -->
            <div class="border-b border-gray-200 dark:border-gray-700 mb-8">
                <div class="flex space-x-8">
                    <button data-tab="security" class="tab-button active py-4 px-1 font-medium">Security</button>
                    <button data-tab="notifications" class="tab-button py-4 px-1 font-medium text-gray-500 dark:text-gray-400">Notifications</button>
                    <button data-tab="preferences" class="tab-button py-4 px-1 font-medium text-gray-500 dark:text-gray-400">Preferences</button>
                    <button data-tab="privacy" class="tab-button py-4 px-1 font-medium text-gray-500 dark:text-gray-400">Privacy</button>
                </div>
            </div>

            <!-- Security Tab Content -->
            <div id="security-tab" class="tab-content active">
                <div class="space-y-6">
                    <div class="settings-card bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                        <h2 class="text-lg font-bold mb-4">Password</h2>
                        <form class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Current Password</label>
                                <div class="relative">
                                    <input type="password" id="current-password" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700">
                                    <button type="button" class="toggle-password absolute right-3 top-2.5 text-gray-500 dark:text-gray-400" data-target="current-password">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">New Password</label>
                                <div class="relative">
                                    <input type="password" id="new-password" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700">
                                    <button type="button" class="toggle-password absolute right-3 top-2.5 text-gray-500 dark:text-gray-400" data-target="new-password">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Minimum 8 characters with at least one number and one special character</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Confirm New Password</label>
                                <div class="relative">
                                    <input type="password" id="confirm-password" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700">
                                    <button type="button" class="toggle-password absolute right-3 top-2.5 text-gray-500 dark:text-gray-400" data-target="confirm-password">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="flex justify-end pt-2">
                                <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Change Password</button>
                            </div>
                        </form>
                    </div>

                    <div class="settings-card bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                        <h2 class="text-lg font-bold mb-4">Two-Factor Authentication</h2>
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="font-medium">Status: <span class="text-green-500">Active</span></p>
                                <p class="text-sm text-gray-500 dark:text-gray-400">Extra layer of security for your account</p>
                            </div>
                            <button class="px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded-md hover:bg-gray-300 dark:hover:bg-gray-600">Manage</button>
                        </div>
                    </div>

                    <div class="settings-card bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                        <h2 class="text-lg font-bold mb-4">Connected Devices</h2>
                        <div class="space-y-4">
                            <div class="flex justify-between items-center p-3 border-b border-gray-200 dark:border-gray-700">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-laptop text-xl text-blue-500"></i>
                                    <div>
                                        <p class="font-medium">MacBook Pro</p>
                                        <p class="text-sm text-gray-500 dark:text-gray-400">Chrome • New York, USA</p>
                                    </div>
                                </div>
                                <div class="text-sm text-gray-500 dark:text-gray-400">Active now</div>
                            </div>
                            <div class="flex justify-between items-center p-3">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-mobile-alt text-xl text-blue-500"></i>
                                    <div>
                                        <p class="font-medium">iPhone 13</p>
                                        <p class="text-sm text-gray-500 dark:text-gray-400">Safari • Chicago, USA</p>
                                    </div>
                                </div>
                                <div class="text-sm text-gray-500 dark:text-gray-400">2 hours ago</div>
                            </div>
                        </div>
                        <button class="mt-4 text-blue-500 hover:underline text-sm">View all devices</button>
                    </div>
                </div>
            </div>

            <!-- Notifications Tab Content -->
            <div id="notifications-tab" class="tab-content">
                <div class="settings-card bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                    <h2 class="text-lg font-bold mb-6">Notification Preferences</h2>
                    <form class="space-y-6">
                        <div>
                            <h3 class="font-medium mb-3">Email Notifications</h3>
                            <div class="space-y-3">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <label class="text-sm font-medium">Account Activity</label>
                                        <p class="text-xs text-gray-500 dark:text-gray-400">Important changes to your account</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" checked class="sr-only peer">
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
                                    </label>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div>
                                        <label class="text-sm font-medium">Security Alerts</label>
                                        <p class="text-xs text-gray-500 dark:text-gray-400">Unusual login attempts</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" checked class="sr-only peer">
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h3 class="font-medium mb-3">Push Notifications</h3>
                            <div class="space-y-3">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <label class="text-sm font-medium">Transaction Alerts</label>
                                        <p class="text-xs text-gray-500 dark:text-gray-400">When money is sent or received</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" class="sr-only peer">
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="flex justify-end pt-2">
                            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Save Preferences</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Preferences Tab Content -->
            <div id="preferences-tab" class="tab-content">
                <div class="settings-card bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                    <h2 class="text-lg font-bold mb-6">Account Preferences</h2>
                    <form class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Default Account View</label>
                            <select class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700">
                                <option>Dashboard</option>
                                <option>Accounts Overview</option>
                                <option>Recent Transactions</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Language</label>
                            <select class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700">
                                <option>English</option>
                                <option>Spanish</option>
                                <option>French</option>
                                <option>German</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Timezone</label>
                            <select class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700">
                                <option>(GMT-05:00) Eastern Time</option>
                                <option>(GMT-06:00) Central Time</option>
                                <option>(GMT-07:00) Mountain Time</option>
                                <option>(GMT-08:00) Pacific Time</option>
                            </select>
                        </div>
                        <div class="flex justify-end pt-2">
                            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Save Preferences</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Privacy Tab Content -->
            <div id="privacy-tab" class="tab-content">
                <div class="settings-card bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                    <h2 class="text-lg font-bold mb-6">Privacy Settings</h2>
                    <form class="space-y-6">
                        <div>
                            <h3 class="font-medium mb-3">Data Sharing</h3>
                            <div class="space-y-3">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <label class="text-sm font-medium">Share data for analytics</label>
                                        <p class="text-xs text-gray-500 dark:text-gray-400">Help us improve our services</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" class="sr-only peer">
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
                                    </label>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div>
                                        <label class="text-sm font-medium">Personalized offers</label>
                                        <p class="text-xs text-gray-500 dark:text-gray-400">Receive offers based on your activity</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" checked class="sr-only peer">
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h3 class="font-medium mb-3">Data Retention</h3>
                            <div class="space-y-3">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <label class="text-sm font-medium">Download your data</label>
                                        <p class="text-xs text-gray-500 dark:text-gray-400">Request a copy of your personal data</p>
                                    </div>
                                    <button type="button" class="px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded-md hover:bg-gray-300 dark:hover:bg-gray-600">Request</button>
                                </div>
                            </div>
                        </div>
                        <div class="flex justify-end pt-2">
                            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Save Preferences</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
document.addEventListener('DOMContentLoaded', function() {
    // DOM Elements
    const html = document.documentElement;
    const themeToggle = document.getElementById('theme-toggle');
    const themeIcon = document.getElementById('theme-icon');
    const tabButtons = document.querySelectorAll('[data-tab]');
    const toggleButtons = document.querySelectorAll('.toggle-password');
    const sidebar = document.getElementById('sidebar');
    const collapsedSidebar = document.getElementById('collapsed-sidebar');
    const mainContent = document.getElementById('main-content');
    const sidebarToggleBtn = document.getElementById('sidebar-toggle-btn');
    const sidebarCloseBtn = document.getElementById('sidebar-close-btn');
    const userMenuBtn = document.getElementById('user-menu-btn');
    const userDropdown = document.getElementById('user-dropdown');
    const backToTopBtn = document.getElementById('back-to-top');

    // Theme Toggle Functionality
    function updateThemeIcon() {
        const isDark = html.classList.contains('dark');
        themeIcon.classList.toggle('fa-moon', !isDark);
        themeIcon.classList.toggle('fa-sun', isDark);
    }

    function setInitialTheme() {
        if (localStorage.getItem('theme') === 'dark' || (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            html.classList.add('dark');
        } else {
            html.classList.remove('dark');
        }
        updateThemeIcon();
    }

    themeToggle.addEventListener('click', () => {
        html.classList.toggle('dark');
        localStorage.setItem('theme', html.classList.contains('dark') ? 'dark' : 'light');
        updateThemeIcon();
    });

    setInitialTheme();

    // Tab Switching Functionality
    tabButtons.forEach(button => {
        button.addEventListener('click', () => {
            tabButtons.forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));

            button.classList.add('active');
            button.classList.remove('text-gray-500', 'dark:text-gray-400');

            const tabId = button.getAttribute('data-tab') + '-tab';
            document.getElementById(tabId).classList.add('active');
        });
    });

    // Password Visibility Toggle
    toggleButtons.forEach(button => {
        button.addEventListener('click', function() {
            const targetId = this.getAttribute('data-target');
            const passwordInput = document.getElementById(targetId);
            const icon = this.querySelector('i');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.replace('fa-eye', 'fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.replace('fa-eye-slash', 'fa-eye');
            }
        });
    });

    // Sidebar Functions
    function toggleSidebar() {
        sidebar.classList.toggle('hidden');
        collapsedSidebar.classList.toggle('hidden');

        if (sidebar.classList.contains('hidden')) {
            mainContent.classList.remove('ml-64');
            mainContent.classList.add('md:ml-16');
        } else {
            mainContent.classList.remove('md:ml-16');
            mainContent.classList.add('ml-64');
        }

        localStorage.setItem('sidebarCollapsed', sidebar.classList.contains('hidden'));
    }

    function collapseSidebar() {
        sidebar.classList.add('hidden');
        collapsedSidebar.classList.remove('hidden');
        mainContent.classList.remove('ml-64');
        mainContent.classList.add('md:ml-16');
        localStorage.setItem('sidebarCollapsed', true);
    }

    function expandSidebar() {
        sidebar.classList.remove('hidden');
        collapsedSidebar.classList.add('hidden');
        mainContent.classList.remove('md:ml-16');
        mainContent.classList.add('ml-64');
        localStorage.setItem('sidebarCollapsed', false);
    }

    sidebarToggleBtn.addEventListener('click', toggleSidebar);
    sidebarCloseBtn.addEventListener('click', collapseSidebar);

    // User Dropdown Menu
    userMenuBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        userDropdown.classList.toggle('hidden');
    });

    document.addEventListener('click', (e) => {
        if (!userMenuBtn.contains(e.target) && !userDropdown.contains(e.target)) {
            userDropdown.classList.add('hidden');
        }
    });

    // Back to Top Button
    window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
            backToTopBtn.style.display = 'flex';
        } else {
            backToTopBtn.style.display = 'none';
        }
    });

    backToTopBtn.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    // Responsive Sidebar Behavior
    function handleResponsive() {
        if (window.innerWidth < 768) {
            collapseSidebar();
        } else {
            const sidebarCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
            if (sidebarCollapsed) {
                collapseSidebar();
            } else {
                expandSidebar();
            }
        }
    }

    handleResponsive();
    window.addEventListener('resize', handleResponsive);

    // Update Current Date in Hero Section
    const heroContent = document.querySelector('.hero-content p');
    if (heroContent) {
        const currentDateElement = document.createElement('span');
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        currentDateElement.textContent = new Date().toLocaleDateString('en-US', options);
        heroContent.appendChild(currentDateElement);
    }
});

// Notification Handling (example)
function showNotification(message, type = 'info') {
    console.log(`Notification [${type}]: ${message}`);
}

// Example API Call Simulation
async function fetchAccountData() {
    try {
        const mockData = {
            balance: 12500.42,
            transactions: [
                { id: 1, date: '2023-05-15', description: 'Grocery Store', amount: -125.75 },
                { id: 2, date: '2023-05-14', description: 'Salary Deposit', amount: 3500.00 },
                { id: 3, date: '2023-05-10', description: 'Utility Bill', amount: -85.30 }
            ]
        };
        return mockData;
    } catch (error) {
        showNotification('Failed to load account data', 'error');
        console.error('Error fetching account data:', error);
        return null;
    }
}

// Initialize Dashboard
async function initDashboard() {
    const accountData = await fetchAccountData();
    if (accountData) {
        console.log('Account data loaded:', accountData);
        // Update the DOM with loaded data here if needed
    }
}
initDashboard();
</script>

</body>
</html>